<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>Matrix44</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix44";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix33.html" title="class in haxe.at.dotpoint.math.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/math/vector/Quaternion.html" title="class in haxe.at.dotpoint.math.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/vector/Matrix44.html" target="_top">Frames</a></li>
<li><a href="Matrix44.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.math.vector</div>
<h2 title="Class Matrix44" class="title">Class Matrix44</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.math.vector.Matrix44</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>, haxe.lang.IHxObject</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix44</span>
extends haxe.lang.HxObject
implements <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m11">m11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m12">m12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m13">m13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m14">m14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m21">m21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m22">m22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m23">m23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m24">m24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m31">m31</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m32">m32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m33">m33</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m34">m34</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m41">m41</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m42">m42</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m43">m43</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m44">m44</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Matrix44-haxe.lang.EmptyObject-">Matrix44</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Matrix44-haxe.at.dotpoint.math.vector.IMatrix44-">Matrix44</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_ctor_haxe_at_dotpoint_math_vector_Matrix44-haxe.at.dotpoint.math.vector.Matrix44-haxe.at.dotpoint.math.vector.IMatrix44-">__hx_ctor_haxe_at_dotpoint_math_vector_Matrix44</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">Matrix44</a>&nbsp;__temp_me87,
                                               <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a></span>(java.lang.String&nbsp;field,
               boolean&nbsp;throwErrors,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a></span>(java.lang.String&nbsp;field,
               double&nbsp;value,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#add-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">add</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
   <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
   java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#determinant--">determinant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>haxe.root.Array&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#getArray-haxe.root.Array-">getArray</a></span>(haxe.root.Array&lt;java.lang.Object&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#inverse--">inverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#isEqual-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-">isEqual</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
       <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#multiply-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">multiply</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
        <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
        java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#scale-haxe.at.dotpoint.math.vector.IMatrix44-double-java.lang.Object-">scale</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
     double&nbsp;scalar,
     java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#set33-haxe.at.dotpoint.math.vector.IMatrix33-">set33</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#set44-haxe.at.dotpoint.math.vector.IMatrix44-">set44</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#setArray-haxe.root.Array-">setArray</a></span>(haxe.root.Array&lt;java.lang.Object&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#subtract-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">subtract</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
        <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
        java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#toIdentity--">toIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;double m11</pre>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;double m12</pre>
</li>
</ul>
<a name="m13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m13</h4>
<pre>public&nbsp;double m13</pre>
</li>
</ul>
<a name="m14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m14</h4>
<pre>public&nbsp;double m14</pre>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;double m21</pre>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;double m22</pre>
</li>
</ul>
<a name="m23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m23</h4>
<pre>public&nbsp;double m23</pre>
</li>
</ul>
<a name="m24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m24</h4>
<pre>public&nbsp;double m24</pre>
</li>
</ul>
<a name="m31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m31</h4>
<pre>public&nbsp;double m31</pre>
</li>
</ul>
<a name="m32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m32</h4>
<pre>public&nbsp;double m32</pre>
</li>
</ul>
<a name="m33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m33</h4>
<pre>public&nbsp;double m33</pre>
</li>
</ul>
<a name="m34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m34</h4>
<pre>public&nbsp;double m34</pre>
</li>
</ul>
<a name="m41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m41</h4>
<pre>public&nbsp;double m41</pre>
</li>
</ul>
<a name="m42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m42</h4>
<pre>public&nbsp;double m42</pre>
</li>
</ul>
<a name="m43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m43</h4>
<pre>public&nbsp;double m43</pre>
</li>
</ul>
<a name="m44">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m44</h4>
<pre>public&nbsp;double m44</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix44-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix44</h4>
<pre>public&nbsp;Matrix44(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="Matrix44-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix44</h4>
<pre>public&nbsp;Matrix44(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_math_vector_Matrix44-haxe.at.dotpoint.math.vector.Matrix44-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_math_vector_Matrix44</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_math_vector_Matrix44(<a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">Matrix44</a>&nbsp;__temp_me87,
                                                                   <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="add-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;add(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
                        <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
                        java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="subtract-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;subtract(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
                             <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
                             java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="scale-haxe.at.dotpoint.math.vector.IMatrix44-double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;scale(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
                          double&nbsp;scalar,
                          java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="multiply-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;multiply(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
                             <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
                             java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="isEqual-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;a,
                              <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="set44-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set44</h4>
<pre>public&nbsp;void&nbsp;set44(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html#set44-haxe.at.dotpoint.math.vector.IMatrix44-">set44</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a></code></dd>
</dl>
</li>
</ul>
<a name="set33-haxe.at.dotpoint.math.vector.IMatrix33-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set33</h4>
<pre>public&nbsp;void&nbsp;set33(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a>&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html#set33-haxe.at.dotpoint.math.vector.IMatrix33-">set33</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a></code></dd>
</dl>
</li>
</ul>
<a name="getArray-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;haxe.root.Array&lt;java.lang.Object&gt;&nbsp;getArray(haxe.root.Array&lt;java.lang.Object&gt;&nbsp;output)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html#getArray-haxe.root.Array-">getArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a></code></dd>
</dl>
</li>
</ul>
<a name="setArray-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;void&nbsp;setArray(haxe.root.Array&lt;java.lang.Object&gt;&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html#setArray-haxe.root.Array-">setArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a></code></dd>
</dl>
</li>
</ul>
<a name="toIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIdentity</h4>
<pre>public&nbsp;void&nbsp;toIdentity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html#toIdentity--">toIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a></code></dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html#transpose--">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a></code></dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;double&nbsp;determinant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html#determinant--">determinant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a></code></dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;void&nbsp;inverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html#inverse--">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField_f-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_setField_f(java.lang.String&nbsp;field,
                              double&nbsp;value,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_getField_f(java.lang.String&nbsp;field,
                              boolean&nbsp;throwErrors,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix33.html" title="class in haxe.at.dotpoint.math.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/math/vector/Quaternion.html" title="class in haxe.at.dotpoint.math.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/vector/Matrix44.html" target="_top">Frames</a></li>
<li><a href="Matrix44.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
