<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>Vector3</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/vector/Vector2.html" title="class in haxe.at.dotpoint.math.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/vector/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.math.vector</div>
<h2 title="Class Vector3" class="title">Class Vector3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.math.vector.Vector3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>, haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3</span>
extends haxe.lang.HxObject
implements <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Vector3-haxe.lang.EmptyObject-">Vector3</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Vector3-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">Vector3</a></span>(java.lang.Object&nbsp;x,
       java.lang.Object&nbsp;y,
       java.lang.Object&nbsp;z,
       java.lang.Object&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_ctor_haxe_at_dotpoint_math_vector_Vector3-haxe.at.dotpoint.math.vector.Vector3-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">__hx_ctor_haxe_at_dotpoint_math_vector_Vector3</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a>&nbsp;__temp_me62,
                                              java.lang.Object&nbsp;x,
                                              java.lang.Object&nbsp;y,
                                              java.lang.Object&nbsp;z,
                                              java.lang.Object&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a></span>(java.lang.String&nbsp;field,
               boolean&nbsp;throwErrors,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a></span>(java.lang.String&nbsp;field,
               double&nbsp;value,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#add-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-java.lang.Object-">add</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
   <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b,
   java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#clone-java.lang.Object-">clone</a></span>(java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#cross-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-java.lang.Object-">cross</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
     <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b,
     java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#dot-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">dot</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
   <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#get_w--">get_w</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#get_x--">get_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#get_y--">get_y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#get_z--">get_z</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#isEqual-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">isEqual</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
       <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#lengthSq--">lengthSq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#multiplyMatrix-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">multiplyMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
              <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
              java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#scale-haxe.at.dotpoint.math.vector.IVector3-double-java.lang.Object-">scale</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
     double&nbsp;scalar,
     java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#set_w-double-">set_w</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#set_x-double-">set_x</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#set_y-double-">set_y</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#set_z-double-">set_z</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#set-double-double-double-java.lang.Object-">set</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z,
   java.lang.Object&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#subtract-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-java.lang.Object-">subtract</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
        <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b,
        java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>haxe.root.Array&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#toArray-java.lang.Object-">toArray</a></span>(java.lang.Object&nbsp;includeW)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;double w</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="Vector3-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(java.lang.Object&nbsp;x,
               java.lang.Object&nbsp;y,
               java.lang.Object&nbsp;z,
               java.lang.Object&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_math_vector_Vector3-haxe.at.dotpoint.math.vector.Vector3-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_math_vector_Vector3</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_math_vector_Vector3(<a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a>&nbsp;__temp_me62,
                                                                  java.lang.Object&nbsp;x,
                                                                  java.lang.Object&nbsp;y,
                                                                  java.lang.Object&nbsp;z,
                                                                  java.lang.Object&nbsp;w)</pre>
</li>
</ul>
<a name="add-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;add(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
                        <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b,
                        java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="subtract-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;subtract(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
                             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b,
                             java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="scale-haxe.at.dotpoint.math.vector.IVector3-double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;scale(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
                          double&nbsp;scalar,
                          java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="cross-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;cross(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b,
                          java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="dot-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
                         <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="multiplyMatrix-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMatrix</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;multiplyMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
                                   <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;b,
                                   java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="isEqual-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;a,
                              <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="clone-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;clone(java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="get_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_x</h4>
<pre>public final&nbsp;double&nbsp;get_x()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html#get_x--">get_x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></dd>
</dl>
</li>
</ul>
<a name="set_x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_x</h4>
<pre>public final&nbsp;double&nbsp;set_x(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html#set_x-double-">set_x</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></dd>
</dl>
</li>
</ul>
<a name="get_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_y</h4>
<pre>public final&nbsp;double&nbsp;get_y()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html#get_y--">get_y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></dd>
</dl>
</li>
</ul>
<a name="set_y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_y</h4>
<pre>public final&nbsp;double&nbsp;set_y(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html#set_y-double-">set_y</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></dd>
</dl>
</li>
</ul>
<a name="get_z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_z</h4>
<pre>public final&nbsp;double&nbsp;get_z()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html#get_z--">get_z</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></dd>
</dl>
</li>
</ul>
<a name="set_z-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_z</h4>
<pre>public final&nbsp;double&nbsp;set_z(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html#set_z-double-">set_z</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></dd>
</dl>
</li>
</ul>
<a name="get_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_w</h4>
<pre>public final&nbsp;double&nbsp;get_w()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html#get_w--">get_w</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></dd>
</dl>
</li>
</ul>
<a name="set_w-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_w</h4>
<pre>public final&nbsp;double&nbsp;set_w(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html#set_w-double-">set_w</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></dd>
</dl>
</li>
</ul>
<a name="set-double-double-double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z,
                java.lang.Object&nbsp;w)</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html#normalize--">normalize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;double&nbsp;length()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></dd>
</dl>
</li>
</ul>
<a name="lengthSq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSq</h4>
<pre>public final&nbsp;double&nbsp;lengthSq()</pre>
</li>
</ul>
<a name="toArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;haxe.root.Array&lt;java.lang.Object&gt;&nbsp;toArray(java.lang.Object&nbsp;includeW)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField_f-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_setField_f(java.lang.String&nbsp;field,
                              double&nbsp;value,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_getField_f(java.lang.String&nbsp;field,
                              boolean&nbsp;throwErrors,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/vector/Vector2.html" title="class in haxe.at.dotpoint.math.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/vector/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
