<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:58 CET 2015 -->
<title>haxe.at.dotpoint.logger.logger</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../haxe/at/dotpoint/logger/logger/package-summary.html" target="classFrame">haxe.at.dotpoint.logger.logger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogger.html" title="interface in haxe.at.dotpoint.logger.logger" target="classFrame"><span class="interfaceName">ILogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseLogger.html" title="class in haxe.at.dotpoint.logger.logger" target="classFrame">BaseLogger</a></li>
<li><a href="TraceLogger.html" title="class in haxe.at.dotpoint.logger.logger" target="classFrame">TraceLogger</a></li>
</ul>
</div>
</body>
</html>
