<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:55 CET 2015 -->
<title>TreeNodeEvent</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNodeEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeDispatcher.html" title="class in haxe.at.dotpoint.core.datastructure.graph.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html" target="_top">Frames</a></li>
<li><a href="TreeNodeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.core.datastructure.graph.event</div>
<h2 title="Class TreeNodeEvent" class="title">Class TreeNodeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">haxe.at.dotpoint.core.dispatcher.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html" title="class in haxe.at.dotpoint.core.entity.event">haxe.at.dotpoint.core.entity.event.EntityEvent</a></li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.core.datastructure.graph.event.TreeNodeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNodeEvent</span>
extends <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html" title="class in haxe.at.dotpoint.core.entity.event">EntityEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#ADDED_TO_NODE">ADDED_TO_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#ADDED_TO_ROOT">ADDED_TO_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/EventBubblePhase.html" title="enum in haxe.at.dotpoint.core.datastructure.graph.event">EventBubblePhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#bubblePhase">bubblePhase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#bubbleToLeaf">bubbleToLeaf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#bubbleToRoot">bubbleToRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#REMOVED_FROM_NODE">REMOVED_FROM_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#REMOVED_FROM_ROOT">REMOVED_FROM_ROOT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.core.entity.event.EntityEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.core.entity.event.<a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html" title="class in haxe.at.dotpoint.core.entity.event">EntityEvent</a></h3>
<code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#component">component</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#COMPONENT_ADDED">COMPONENT_ADDED</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#COMPONENT_REMOVED">COMPONENT_REMOVED</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#entity">entity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.core.dispatcher.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.core.dispatcher.event.<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></h3>
<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#currentTarget">currentTarget</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#target">target</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#TreeNodeEvent-haxe.lang.EmptyObject-">TreeNodeEvent</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#TreeNodeEvent-java.lang.String-java.lang.Object-java.lang.Object-">TreeNodeEvent</a></span>(java.lang.String&nbsp;type,
             java.lang.Object&nbsp;bubbleToRoot,
             java.lang.Object&nbsp;bubbleToLeaf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_datastructure_graph_event_TreeNodeEvent-haxe.at.dotpoint.core.datastructure.graph.event.TreeNodeEvent-java.lang.String-java.lang.Object-java.lang.Object-">__hx_ctor_haxe_at_dotpoint_core_datastructure_graph_event_TreeNodeEvent</a></span>(<a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html" title="class in haxe.at.dotpoint.core.datastructure.graph.event">TreeNodeEvent</a>&nbsp;__temp_me28,
                                                                       java.lang.String&nbsp;type,
                                                                       java.lang.Object&nbsp;bubbleToRoot,
                                                                       java.lang.Object&nbsp;bubbleToLeaf)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html#clone-haxe.at.dotpoint.core.dispatcher.event.Event-">clone</a></span>(<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.entity.event.EntityEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.core.entity.event.<a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html" title="class in haxe.at.dotpoint.core.entity.event">EntityEvent</a></h3>
<code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_entity_event_EntityEvent-haxe.at.dotpoint.core.entity.event.EntityEvent-java.lang.String-">__hx_ctor_haxe_at_dotpoint_core_entity_event_EntityEvent</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#get_component--">get_component</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#get_entity--">get_entity</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#set_component-haxe.at.dotpoint.core.entity.IComponent-">set_component</a>, <a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#set_entity-haxe.at.dotpoint.core.entity.IEntity-">set_entity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.dispatcher.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.core.dispatcher.event.<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></h3>
<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_Event-haxe.at.dotpoint.core.dispatcher.event.Event-java.lang.String-">__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_Event</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#get_currentTarget--">get_currentTarget</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#get_target--">get_target</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#get_type--">get_type</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#set_currentTarget-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">set_currentTarget</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#set_target-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">set_target</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#set_type-java.lang.String-">set_type</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_getField_f, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDED_TO_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED_TO_NODE</h4>
<pre>public static&nbsp;java.lang.String ADDED_TO_NODE</pre>
</li>
</ul>
<a name="REMOVED_FROM_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED_FROM_NODE</h4>
<pre>public static&nbsp;java.lang.String REMOVED_FROM_NODE</pre>
</li>
</ul>
<a name="ADDED_TO_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED_TO_ROOT</h4>
<pre>public static&nbsp;java.lang.String ADDED_TO_ROOT</pre>
</li>
</ul>
<a name="REMOVED_FROM_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED_FROM_ROOT</h4>
<pre>public static&nbsp;java.lang.String REMOVED_FROM_ROOT</pre>
</li>
</ul>
<a name="bubbleToRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleToRoot</h4>
<pre>public&nbsp;boolean bubbleToRoot</pre>
</li>
</ul>
<a name="bubbleToLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleToLeaf</h4>
<pre>public&nbsp;boolean bubbleToLeaf</pre>
</li>
</ul>
<a name="bubblePhase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bubblePhase</h4>
<pre>public&nbsp;<a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/EventBubblePhase.html" title="enum in haxe.at.dotpoint.core.datastructure.graph.event">EventBubblePhase</a> bubblePhase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNodeEvent-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeNodeEvent</h4>
<pre>public&nbsp;TreeNodeEvent(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="TreeNodeEvent-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNodeEvent</h4>
<pre>public&nbsp;TreeNodeEvent(java.lang.String&nbsp;type,
                     java.lang.Object&nbsp;bubbleToRoot,
                     java.lang.Object&nbsp;bubbleToLeaf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_core_datastructure_graph_event_TreeNodeEvent-haxe.at.dotpoint.core.datastructure.graph.event.TreeNodeEvent-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_core_datastructure_graph_event_TreeNodeEvent</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_core_datastructure_graph_event_TreeNodeEvent(<a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html" title="class in haxe.at.dotpoint.core.datastructure.graph.event">TreeNodeEvent</a>&nbsp;__temp_me28,
                                                                                           java.lang.String&nbsp;type,
                                                                                           java.lang.Object&nbsp;bubbleToRoot,
                                                                                           java.lang.Object&nbsp;bubbleToLeaf)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="clone-haxe.at.dotpoint.core.dispatcher.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;clone(<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#clone-haxe.at.dotpoint.core.dispatcher.event.Event-">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html" title="class in haxe.at.dotpoint.core.entity.event">EntityEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html" title="class in haxe.at.dotpoint.core.entity.event">EntityEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../haxe/at/dotpoint/core/entity/event/EntityEvent.html" title="class in haxe.at.dotpoint.core.entity.event">EntityEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeDispatcher.html" title="class in haxe.at.dotpoint.core.datastructure.graph.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeEvent.html" target="_top">Frames</a></li>
<li><a href="TreeNodeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
