<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:55 CET 2015 -->
<title>DataRequest</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../haxe/at/dotpoint/loader/DataHelper.html" title="class in haxe.at.dotpoint.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../haxe/at/dotpoint/loader/URLRequestMethod.html" title="class in haxe.at.dotpoint.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?haxe/at/dotpoint/loader/DataRequest.html" target="_top">Frames</a></li>
<li><a href="DataRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.loader</div>
<h2 title="Class DataRequest" class="title">Class DataRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html" title="class in haxe.at.dotpoint.core.dispatcher.event">haxe.at.dotpoint.core.dispatcher.event.EventDispatcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">haxe.at.dotpoint.loader.processor.ABasicDataProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">haxe.at.dotpoint.loader.processor.ADataProcessor</a></li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.loader.DataRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../haxe/at/dotpoint/core/dispatcher/event/IEventDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher.event">IEventDispatcher</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher">IDispatcher</a>&lt;<a href="../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>,java.lang.String&gt;, <a href="../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IBasicDataProcessor</a>&lt;<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&gt;, <a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a>&lt;<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>,java.lang.Object&gt;, <a href="../../../../haxe/at/dotpoint/loader/processor/IDataRequest.html" title="interface in haxe.at.dotpoint.loader.processor">IDataRequest</a>&lt;<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>,java.lang.Object&gt;, haxe.lang.IHxObject</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../haxe/thnx/loader/WorldRequest.html" title="class in haxe.thnx.loader">WorldRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataRequest</span>
extends <a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ADataProcessor</a>
implements <a href="../../../../haxe/at/dotpoint/loader/processor/IDataRequest.html" title="interface in haxe.at.dotpoint.loader.processor">IDataRequest</a>&lt;<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>,java.lang.Object&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#loader">loader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#request">request</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.loader.processor.ABasicDataProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.loader.processor.<a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a></h3>
<code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#isComplete">isComplete</a>, <a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#isProcessing">isProcessing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.core.dispatcher.event.EventDispatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.core.dispatcher.event.<a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html" title="class in haxe.at.dotpoint.core.dispatcher.event">EventDispatcher</a></h3>
<code><a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#listeners">listeners</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#DataRequest-haxe.at.dotpoint.loader._URLRequest.DotURLRequest-haxe.at.dotpoint.loader.format.IDataFormat-">DataRequest</a></span>(<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&nbsp;request,
           <a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#DataRequest-haxe.lang.EmptyObject-">DataRequest</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_ctor_haxe_at_dotpoint_loader_DataRequest-haxe.at.dotpoint.loader.DataRequest-haxe.at.dotpoint.loader._URLRequest.DotURLRequest-haxe.at.dotpoint.loader.format.IDataFormat-">__hx_ctor_haxe_at_dotpoint_loader_DataRequest</a></span>(<a href="../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;__temp_me39,
                                             <a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&nbsp;request,
                                             <a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a></span>(java.lang.String&nbsp;field,
               boolean&nbsp;throwErrors,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a></span>(java.lang.String&nbsp;field,
               double&nbsp;value,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#createFromURL-java.lang.String-haxe.at.dotpoint.loader.format.IDataFormat-">createFromURL</a></span>(java.lang.String&nbsp;url,
             <a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#load-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">load</a></span>(haxe.lang.Function&nbsp;complete,
    haxe.lang.Function&nbsp;progress,
    haxe.lang.Function&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#onComplete-java.lang.Object-">onComplete</a></span>(java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#onError-haxe.at.dotpoint.core.dispatcher.event.Event-">onError</a></span>(<a href="../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#onProgress-haxe.at.dotpoint.loader.event.ProgressEvent-">onProgress</a></span>(<a href="../../../../haxe/at/dotpoint/loader/event/ProgressEvent.html" title="class in haxe.at.dotpoint.loader.event">ProgressEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#setRequirements--">setRequirements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#start-haxe.at.dotpoint.loader._URLRequest.DotURLRequest-">start</a></span>(<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../haxe/at/dotpoint/loader/DataRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.loader.processor.ADataProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.loader.processor.<a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ADataProcessor</a></h3>
<code><a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html#Z:Z__hx_ctor_haxe_at_dotpoint_loader_processor_ADataProcessor-haxe.at.dotpoint.loader.processor.ADataProcessor-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">__hx_ctor_haxe_at_dotpoint_loader_processor_ADataProcessor</a>, <a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html#addStatusListener-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">addStatusListener</a>, <a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html#removeStatusListener-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">removeStatusListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.loader.processor.ABasicDataProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.loader.processor.<a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a></h3>
<code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#Z:Z__hx_ctor_haxe_at_dotpoint_loader_processor_ABasicDataProcessor-haxe.at.dotpoint.loader.processor.ABasicDataProcessor-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">__hx_ctor_haxe_at_dotpoint_loader_processor_ABasicDataProcessor</a>, <a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.dispatcher.event.EventDispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.core.dispatcher.event.<a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html" title="class in haxe.at.dotpoint.core.dispatcher.event">EventDispatcher</a></h3>
<code><a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_EventDispatcher-haxe.at.dotpoint.core.dispatcher.event.EventDispatcher-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_EventDispatcher</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#addListener-java.lang.String-haxe.lang.Function-">addListener</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#clearListeners--">clearListeners</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#dispatch-haxe.at.dotpoint.core.dispatcher.event.Event-">dispatch</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#hasListener-java.lang.String-">hasListener</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#removeListener-java.lang.String-haxe.lang.Function-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.loader.processor.IDataProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.at.dotpoint.loader.processor.<a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a></h3>
<code><a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html#addStatusListener-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">addStatusListener</a>, <a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html#removeStatusListener-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">removeStatusListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.loader.processor.IBasicDataProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.at.dotpoint.loader.processor.<a href="../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IBasicDataProcessor</a></h3>
<code><a href="../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.dispatcher.IDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.at.dotpoint.core.dispatcher.<a href="../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher">IDispatcher</a></h3>
<code><a href="../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#addListener-TListener-haxe.lang.Function-">addListener</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#clearListeners--">clearListeners</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#dispatch-TData-">dispatch</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#hasListener-TListener-">hasListener</a>, <a href="../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#removeListener-TListener-haxe.lang.Function-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a> request</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a> format</pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>public&nbsp;<a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a> loader</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;<a href="../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a> parser</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;java.lang.Object result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRequest-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataRequest</h4>
<pre>public&nbsp;DataRequest(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="DataRequest-haxe.at.dotpoint.loader._URLRequest.DotURLRequest-haxe.at.dotpoint.loader.format.IDataFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRequest</h4>
<pre>public&nbsp;DataRequest(<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&nbsp;request,
                   <a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a>&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_loader_DataRequest-haxe.at.dotpoint.loader.DataRequest-haxe.at.dotpoint.loader._URLRequest.DotURLRequest-haxe.at.dotpoint.loader.format.IDataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_loader_DataRequest</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_loader_DataRequest(<a href="../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;__temp_me39,
                                                                 <a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&nbsp;request,
                                                                 <a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="createFromURL-java.lang.String-haxe.at.dotpoint.loader.format.IDataFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromURL</h4>
<pre>public static&nbsp;<a href="../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;createFromURL(java.lang.String&nbsp;url,
                                        <a href="../../../../haxe/at/dotpoint/loader/format/IDataFormat.html" title="interface in haxe.at.dotpoint.loader.format">IDataFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="load-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(haxe.lang.Function&nbsp;complete,
                 haxe.lang.Function&nbsp;progress,
                 haxe.lang.Function&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/IDataRequest.html#load-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/IDataRequest.html" title="interface in haxe.at.dotpoint.loader.processor">IDataRequest</a>&lt;<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="start-haxe.at.dotpoint.loader._URLRequest.DotURLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html#start-TInput-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IBasicDataProcessor</a>&lt;<a href="../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onComplete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(java.lang.Object&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#onComplete-java.lang.Object-">onComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="onProgress-haxe.at.dotpoint.loader.event.ProgressEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>public&nbsp;void&nbsp;onProgress(<a href="../../../../haxe/at/dotpoint/loader/event/ProgressEvent.html" title="class in haxe.at.dotpoint.loader.event">ProgressEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onError-haxe.at.dotpoint.core.dispatcher.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#onError-haxe.at.dotpoint.core.dispatcher.event.Event-">onError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirements</h4>
<pre>public&nbsp;void&nbsp;setRequirements()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html" title="class in haxe.at.dotpoint.core.dispatcher.event">EventDispatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField_f-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_setField_f(java.lang.String&nbsp;field,
                              double&nbsp;value,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ADataProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_getField_f(java.lang.String&nbsp;field,
                              boolean&nbsp;throwErrors,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ADataProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../haxe/at/dotpoint/loader/DataHelper.html" title="class in haxe.at.dotpoint.loader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../haxe/at/dotpoint/loader/URLRequestMethod.html" title="class in haxe.at.dotpoint.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?haxe/at/dotpoint/loader/DataRequest.html" target="_top">Frames</a></li>
<li><a href="DataRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
