<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:59 CET 2015 -->
<title>haxe.thnx.socket.response</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../haxe/thnx/socket/response/package-summary.html" target="classFrame">haxe.thnx.socket.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Init.html" title="class in haxe.thnx.socket.response" target="classFrame">Init</a></li>
<li><a href="SocketResponse.html" title="class in haxe.thnx.socket.response" target="classFrame">SocketResponse</a></li>
<li><a href="TankNew.html" title="class in haxe.thnx.socket.response" target="classFrame">TankNew</a></li>
<li><a href="TankRemove.html" title="class in haxe.thnx.socket.response" target="classFrame">TankRemove</a></li>
<li><a href="Update.html" title="class in haxe.thnx.socket.response" target="classFrame">Update</a></li>
<li><a href="UserAdd.html" title="class in haxe.thnx.socket.response" target="classFrame">UserAdd</a></li>
<li><a href="UserRemove.html" title="class in haxe.thnx.socket.response" target="classFrame">UserRemove</a></li>
<li><a href="UserSync.html" title="class in haxe.thnx.socket.response" target="classFrame">UserSync</a></li>
</ul>
</div>
</body>
</html>
