<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:55 CET 2015 -->
<title>IDispatcher</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDispatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/core/dispatcher/IDispatcher.html" target="_top">Frames</a></li>
<li><a href="IDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.core.dispatcher</div>
<h2 title="Interface IDispatcher" class="title">Interface IDispatcher&lt;TData,TListener&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>haxe.lang.IHxObject</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IBasicDataProcessor</a>&lt;TInput&gt;, <a href="../../../../../haxe/at/dotpoint/core/entity/IComponent.html" title="interface in haxe.at.dotpoint.core.entity">IComponent</a>&lt;TEntity&gt;, <a href="../../../../../haxe/at/dotpoint/loader/processor/loader/IDataLoader.html" title="interface in haxe.at.dotpoint.loader.processor.loader">IDataLoader</a>&lt;TOutput&gt;, <a href="../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a>&lt;TInput,TOutput&gt;, <a href="../../../../../haxe/at/dotpoint/loader/processor/IDataRequest.html" title="interface in haxe.at.dotpoint.loader.processor">IDataRequest</a>&lt;TInput,TOutput&gt;, <a href="../../../../../haxe/at/dotpoint/core/entity/IEntity.html" title="interface in haxe.at.dotpoint.core.entity">IEntity</a>, <a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/IEventDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher.event">IEventDispatcher</a>, <a href="../../../../../haxe/at/dotpoint/spatial/ISpatialEntity.html" title="interface in haxe.at.dotpoint.spatial">ISpatialEntity</a>&lt;TNode&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/loader/processor/ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ABasicDataProcessor</a>, <a href="../../../../../haxe/at/dotpoint/loader/processor/ADataProcessor.html" title="class in haxe.at.dotpoint.loader.processor">ADataProcessor</a>, <a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="class in haxe.at.dotpoint.spatial.boundings">Boundings</a>, <a href="../../../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>, <a href="../../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Entity.html" title="class in haxe.at.dotpoint.core.entity">Entity</a>, <a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/EventDispatcher.html" title="class in haxe.at.dotpoint.core.dispatcher.event">EventDispatcher</a>, <a href="../../../../../haxe/at/dotpoint/loader/processor/parser/JSONParser.html" title="class in haxe.at.dotpoint.loader.processor.parser">JSONParser</a>, <a href="../../../../../haxe/at/dotpoint/loader/processor/parser/NullParser.html" title="class in haxe.at.dotpoint.loader.processor.parser">NullParser</a>, <a href="../../../../../haxe/thnx/model/components/PowerupEffect.html" title="class in haxe.thnx.model.components">PowerupEffect</a>, <a href="../../../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities">PowerupEntity</a>, <a href="../../../../../haxe/at/dotpoint/spatial/SpatialEntity.html" title="class in haxe.at.dotpoint.spatial">SpatialEntity</a>, <a href="../../../../../haxe/thnx/model/components/TankCannon.html" title="class in haxe.thnx.model.components">TankCannon</a>, <a href="../../../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a>, <a href="../../../../../haxe/thnx/model/components/TankStatus.html" title="class in haxe.thnx.model.components">TankStatus</a>, <a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform">Transform</a>, <a href="../../../../../haxe/at/dotpoint/core/datastructure/graph/TreeNode.html" title="class in haxe.at.dotpoint.core.datastructure.graph">TreeNode</a>, <a href="../../../../../haxe/at/dotpoint/core/datastructure/graph/event/TreeNodeDispatcher.html" title="class in haxe.at.dotpoint.core.datastructure.graph.event">TreeNodeDispatcher</a>, <a href="../../../../../haxe/thnx/model/entities/WorldEntity.html" title="class in haxe.thnx.model.entities">WorldEntity</a>, <a href="../../../../../haxe/thnx/loader/WorldParser.html" title="class in haxe.thnx.loader">WorldParser</a>, <a href="../../../../../haxe/thnx/loader/WorldRequest.html" title="class in haxe.thnx.loader">WorldRequest</a>, <a href="../../../../../haxe/at/dotpoint/loader/processor/parser/XMLParser.html" title="class in haxe.at.dotpoint.loader.processor.parser">XMLParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDispatcher&lt;TData,TListener&gt;</span>
extends haxe.lang.IHxObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#addListener-TListener-haxe.lang.Function-">addListener</a></span>(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TListener</a>&nbsp;type,
           haxe.lang.Function&nbsp;call)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#clearListeners--">clearListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#dispatch-TData-">dispatch</a></span>(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TData</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#hasListener-TListener-">hasListener</a></span>(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TListener</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#removeListener-TListener-haxe.lang.Function-">removeListener</a></span>(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TListener</a>&nbsp;type,
              haxe.lang.Function&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_getField_f, __hx_getField, __hx_getFields, __hx_invokeField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f, __hx_setField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatch-java.lang.Object-">
<!--   -->
</a><a name="dispatch-TData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>boolean&nbsp;dispatch(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TData</a>&nbsp;event)</pre>
</li>
</ul>
<a name="addListener-java.lang.Object-haxe.lang.Function-">
<!--   -->
</a><a name="addListener-TListener-haxe.lang.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TListener</a>&nbsp;type,
                 haxe.lang.Function&nbsp;call)</pre>
</li>
</ul>
<a name="removeListener-java.lang.Object-haxe.lang.Function-">
<!--   -->
</a><a name="removeListener-TListener-haxe.lang.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TListener</a>&nbsp;type,
                    haxe.lang.Function&nbsp;call)</pre>
</li>
</ul>
<a name="hasListener-java.lang.Object-">
<!--   -->
</a><a name="hasListener-TListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>boolean&nbsp;hasListener(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="type parameter in IDispatcher">TListener</a>&nbsp;type)</pre>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearListeners</h4>
<pre>void&nbsp;clearListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/core/dispatcher/IDispatcher.html" target="_top">Frames</a></li>
<li><a href="IDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
