<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:58 CET 2015 -->
<title>haxe.at.dotpoint.core.dispatcher</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../haxe/at/dotpoint/core/dispatcher/package-summary.html" target="classFrame">haxe.at.dotpoint.core.dispatcher</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher" target="classFrame"><span class="interfaceName">IDispatcher</span></a></li>
</ul>
</div>
</body>
</html>
