<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:58 CET 2015 -->
<title>haxe.at.dotpoint.loader.processor</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../haxe/at/dotpoint/loader/processor/package-summary.html" target="classFrame">haxe.at.dotpoint.loader.processor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBasicDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor" target="classFrame"><span class="interfaceName">IBasicDataProcessor</span></a></li>
<li><a href="IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor" target="classFrame"><span class="interfaceName">IDataProcessor</span></a></li>
<li><a href="IDataRequest.html" title="interface in haxe.at.dotpoint.loader.processor" target="classFrame"><span class="interfaceName">IDataRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABasicDataProcessor.html" title="class in haxe.at.dotpoint.loader.processor" target="classFrame">ABasicDataProcessor</a></li>
<li><a href="ADataProcessor.html" title="class in haxe.at.dotpoint.loader.processor" target="classFrame">ADataProcessor</a></li>
</ul>
</div>
</body>
</html>
