<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>AABB</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AABB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/boundings/AABB.html" target="_top">Frames</a></li>
<li><a href="AABB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.haxe.at.dotpoint.math.lazy.LazyCube">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.spatial.boundings</div>
<h2 title="Class AABB" class="title">Class AABB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">haxe.at.dotpoint.math.lazy.LazyCube</a></li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.spatial.boundings.AABB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a>, haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AABB</span>
extends <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">LazyCube</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.math.lazy.LazyCube">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.math.lazy.<a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">LazyCube</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#lazy">lazy</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#max">max</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#min">min</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#AABB-haxe.lang.EmptyObject-">AABB</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#AABB-haxe.at.dotpoint.math.vector.IVector3-">AABB</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#Z:Z__hx_ctor_haxe_at_dotpoint_spatial_boundings_AABB-haxe.at.dotpoint.spatial.boundings.AABB-haxe.at.dotpoint.math.vector.IVector3-">__hx_ctor_haxe_at_dotpoint_spatial_boundings_AABB</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;__temp_me99,
                                                 <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#applyOrthogonalTransform-haxe.at.dotpoint.spatial.transform.ITransform-haxe.at.dotpoint.math.geom.Space-">applyOrthogonalTransform</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a>&nbsp;transform,
                        <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#applyRotationTransform-haxe.at.dotpoint.spatial.transform.ITransform-haxe.at.dotpoint.math.geom.Space-">applyRotationTransform</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a>&nbsp;transform,
                      <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html#applyTransform-haxe.at.dotpoint.spatial.transform.ITransform-haxe.at.dotpoint.math.geom.Space-">applyTransform</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a>&nbsp;transform,
              <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.math.lazy.LazyCube">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.math.lazy.<a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">LazyCube</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_ctor_haxe_at_dotpoint_math_lazy_LazyCube-haxe.at.dotpoint.math.lazy.LazyCube-haxe.at.dotpoint.math.vector.IVector3-">__hx_ctor_haxe_at_dotpoint_math_lazy_LazyCube</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_height--">get_height</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_length--">get_length</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_max--">get_max</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_min--">get_min</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_pivot--">get_pivot</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_width--">get_width</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#isEmpty--">isEmpty</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_height-double-">set_height</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_length-double-">set_length</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_max-haxe.at.dotpoint.math.vector.IVector3-">set_max</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_min-haxe.at.dotpoint.math.vector.IVector3-">set_min</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_pivot-haxe.at.dotpoint.math.vector.IVector3-">set_pivot</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_width-double-">set_width</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#setDimensions-double-double-double-haxe.at.dotpoint.math.vector.IVector3-">setDimensions</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#setEmpty--">setEmpty</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#setExtensions-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">setExtensions</a>, <a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AABB-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABB</h4>
<pre>public&nbsp;AABB(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="AABB-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AABB</h4>
<pre>public&nbsp;AABB(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_spatial_boundings_AABB-haxe.at.dotpoint.spatial.boundings.AABB-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_spatial_boundings_AABB</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_spatial_boundings_AABB(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;__temp_me99,
                                                                     <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="applyTransform-haxe.at.dotpoint.spatial.transform.ITransform-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;void&nbsp;applyTransform(<a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a>&nbsp;transform,
                           <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="applyOrthogonalTransform-haxe.at.dotpoint.spatial.transform.ITransform-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOrthogonalTransform</h4>
<pre>public&nbsp;void&nbsp;applyOrthogonalTransform(<a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a>&nbsp;transform,
                                     <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="applyRotationTransform-haxe.at.dotpoint.spatial.transform.ITransform-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRotationTransform</h4>
<pre>public&nbsp;void&nbsp;applyRotationTransform(<a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a>&nbsp;transform,
                                   <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">LazyCube</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">LazyCube</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/boundings/AABB.html" target="_top">Frames</a></li>
<li><a href="AABB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.haxe.at.dotpoint.math.lazy.LazyCube">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
