<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>Boundings</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boundings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html" title="interface in haxe.at.dotpoint.spatial.boundings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/boundings/Boundings.html" target="_top">Frames</a></li>
<li><a href="Boundings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.spatial.boundings</div>
<h2 title="Class Boundings" class="title">Class Boundings&lt;TEntity&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">haxe.at.dotpoint.core.entity.Component</a>&lt;TEntity&gt;</li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.spatial.boundings.Boundings&lt;TEntity&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/IEventDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher.event">IEventDispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher">IDispatcher</a>&lt;<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>,java.lang.String&gt;, <a href="../../../../../haxe/at/dotpoint/core/entity/IComponent.html" title="interface in haxe.at.dotpoint.core.entity">IComponent</a>&lt;TEntity&gt;, <a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html" title="interface in haxe.at.dotpoint.spatial.boundings">IBoundings</a>, haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Boundings&lt;TEntity&gt;</span>
extends <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;TEntity&gt;
implements <a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html" title="interface in haxe.at.dotpoint.spatial.boundings">IBoundings</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings">BoundingChangePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#changePolicy">changePolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#localSpace">localSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#measureChildren">measureChildren</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#modelSpace">modelSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#statusLocalTransform">statusLocalTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#statusWorldTransform">statusWorldTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#worldSpace">worldSpace</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.core.entity.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.core.entity.<a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#dispatcher">dispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#entity">entity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Boundings-haxe.at.dotpoint.spatial.boundings.BoundingChangePolicy-haxe.at.dotpoint.math.vector.IVector3-">Boundings</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings">BoundingChangePolicy</a>&nbsp;policy,
         <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Boundings-haxe.lang.EmptyObject-">Boundings</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;TEntity_c&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Z:Z__hx_ctor_haxe_at_dotpoint_spatial_boundings_Boundings-haxe.at.dotpoint.spatial.boundings.Boundings-haxe.at.dotpoint.spatial.boundings.BoundingChangePolicy-haxe.at.dotpoint.math.vector.IVector3-">__hx_ctor_haxe_at_dotpoint_spatial_boundings_Boundings</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="class in haxe.at.dotpoint.spatial.boundings">Boundings</a>&lt;TEntity_c&gt;&nbsp;__temp_me100,
                                                      <a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings">BoundingChangePolicy</a>&nbsp;policy,
                                                      <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#calculateModelBounds-haxe.at.dotpoint.spatial.boundings.AABB-haxe.at.dotpoint.math.geom.Space-">calculateModelBounds</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;output,
                    <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#calculateTransformBounds-haxe.at.dotpoint.spatial.boundings.AABB-haxe.at.dotpoint.math.geom.Space-">calculateTransformBounds</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;output,
                        <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#dispatchLocalChange--">dispatchLocalChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#dispatchModelChange--">dispatchModelChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#dispatchWorldChange--">dispatchWorldChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#getBounds-haxe.at.dotpoint.math.geom.Space-">getBounds</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/geom/Cube.html" title="class in haxe.at.dotpoint.math.geom">Cube</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#getChildrenBounds-haxe.at.dotpoint.math.geom.Cube-haxe.at.dotpoint.math.geom.Space-">getChildrenBounds</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Cube.html" title="class in haxe.at.dotpoint.math.geom">Cube</a>&nbsp;output,
                 <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#getTransformMatrix-haxe.at.dotpoint.math.geom.Space-">getTransformMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#getValidSpace--">getValidSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#invalidateLocalBounds--">invalidateLocalBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#invalidateModelBounds--">invalidateModelBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#invalidateParents--">invalidateParents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#invalidateWorldBounds--">invalidateWorldBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#onEntityAdded--">onEntityAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#onEntityRemoved--">onEntityRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#onSpatialTreeChanged-haxe.at.dotpoint.core.dispatcher.event.Event-">onSpatialTreeChanged</a></span>(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#onTransformChanged-haxe.at.dotpoint.core.dispatcher.event.Event-">onTransformChanged</a></span>(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#onUpdateLocal--">onUpdateLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#onUpdateModel--">onUpdateModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#onUpdateWorld--">onUpdateWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#resetBoundsUpdate--">resetBoundsUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#silentTransformUpdate-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">silentTransformUpdate</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix,
                     <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#updateTransformScale--">updateTransformScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#validateLocalBounds--">validateLocalBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#validateModelBounds--">validateModelBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html#validateWorldBounds--">validateWorldBounds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.core.entity.<a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_entity_Component-haxe.at.dotpoint.core.entity.Component-">__hx_ctor_haxe_at_dotpoint_core_entity_Component</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#addListener-java.lang.String-haxe.lang.Function-">addListener</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#assertRequiredComponents-java.lang.Object-">assertRequiredComponents</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#clearListeners--">clearListeners</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#destroyComponent--">destroyComponent</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#dispatch-haxe.at.dotpoint.core.dispatcher.event.Event-">dispatch</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#get_dispatcher--">get_dispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#get_entity--">get_entity</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#hasListener-java.lang.String-">hasListener</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#removeListener-java.lang.String-haxe.lang.Function-">removeListener</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#set_dispatcher-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">set_dispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#set_entity-TEntity-">set_entity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_getField_f, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelSpace</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a> modelSpace</pre>
</li>
</ul>
<a name="localSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSpace</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a> localSpace</pre>
</li>
</ul>
<a name="worldSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldSpace</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a> worldSpace</pre>
</li>
</ul>
<a name="statusLocalTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusLocalTransform</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a> statusLocalTransform</pre>
</li>
</ul>
<a name="statusWorldTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusWorldTransform</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a> statusWorldTransform</pre>
</li>
</ul>
<a name="changePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePolicy</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings">BoundingChangePolicy</a> changePolicy</pre>
</li>
</ul>
<a name="measureChildren">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>measureChildren</h4>
<pre>public&nbsp;boolean measureChildren</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boundings-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boundings</h4>
<pre>public&nbsp;Boundings(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="Boundings-haxe.at.dotpoint.spatial.boundings.BoundingChangePolicy-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boundings</h4>
<pre>public&nbsp;Boundings(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings">BoundingChangePolicy</a>&nbsp;policy,
                 <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_spatial_boundings_Boundings-haxe.at.dotpoint.spatial.boundings.Boundings-haxe.at.dotpoint.spatial.boundings.BoundingChangePolicy-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_spatial_boundings_Boundings</h4>
<pre>public static&nbsp;&lt;TEntity_c&gt;&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_spatial_boundings_Boundings(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="class in haxe.at.dotpoint.spatial.boundings">Boundings</a>&lt;TEntity_c&gt;&nbsp;__temp_me100,
                                                                                      <a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings">BoundingChangePolicy</a>&nbsp;policy,
                                                                                      <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="onEntityAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityAdded</h4>
<pre>public&nbsp;void&nbsp;onEntityAdded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#onEntityAdded--">onEntityAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="type parameter in Boundings">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onEntityRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityRemoved</h4>
<pre>public&nbsp;void&nbsp;onEntityRemoved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#onEntityRemoved--">onEntityRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="type parameter in Boundings">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBounds-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;getBounds(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html#getBounds-haxe.at.dotpoint.math.geom.Space-">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html" title="interface in haxe.at.dotpoint.spatial.boundings">IBoundings</a></code></dd>
</dl>
</li>
</ul>
<a name="onTransformChanged-haxe.at.dotpoint.core.dispatcher.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransformChanged</h4>
<pre>public&nbsp;void&nbsp;onTransformChanged(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;value)</pre>
</li>
</ul>
<a name="onSpatialTreeChanged-haxe.at.dotpoint.core.dispatcher.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpatialTreeChanged</h4>
<pre>public&nbsp;void&nbsp;onSpatialTreeChanged(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;value)</pre>
</li>
</ul>
<a name="onUpdateModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateModel</h4>
<pre>public final&nbsp;void&nbsp;onUpdateModel()</pre>
</li>
</ul>
<a name="onUpdateLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateLocal</h4>
<pre>public final&nbsp;void&nbsp;onUpdateLocal()</pre>
</li>
</ul>
<a name="onUpdateWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateWorld</h4>
<pre>public final&nbsp;void&nbsp;onUpdateWorld()</pre>
</li>
</ul>
<a name="validateModelBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateModelBounds</h4>
<pre>public final&nbsp;void&nbsp;validateModelBounds()</pre>
</li>
</ul>
<a name="validateLocalBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLocalBounds</h4>
<pre>public final&nbsp;void&nbsp;validateLocalBounds()</pre>
</li>
</ul>
<a name="validateWorldBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWorldBounds</h4>
<pre>public final&nbsp;void&nbsp;validateWorldBounds()</pre>
</li>
</ul>
<a name="updateTransformScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransformScale</h4>
<pre>public&nbsp;void&nbsp;updateTransformScale()</pre>
</li>
</ul>
<a name="resetBoundsUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoundsUpdate</h4>
<pre>public final&nbsp;void&nbsp;resetBoundsUpdate()</pre>
</li>
</ul>
<a name="invalidateModelBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateModelBounds</h4>
<pre>public&nbsp;void&nbsp;invalidateModelBounds()</pre>
</li>
</ul>
<a name="invalidateLocalBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLocalBounds</h4>
<pre>public&nbsp;void&nbsp;invalidateLocalBounds()</pre>
</li>
</ul>
<a name="invalidateWorldBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateWorldBounds</h4>
<pre>public&nbsp;void&nbsp;invalidateWorldBounds()</pre>
</li>
</ul>
<a name="invalidateParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateParents</h4>
<pre>public&nbsp;void&nbsp;invalidateParents()</pre>
</li>
</ul>
<a name="dispatchModelChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchModelChange</h4>
<pre>public final&nbsp;void&nbsp;dispatchModelChange()</pre>
</li>
</ul>
<a name="dispatchLocalChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchLocalChange</h4>
<pre>public final&nbsp;void&nbsp;dispatchLocalChange()</pre>
</li>
</ul>
<a name="dispatchWorldChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchWorldChange</h4>
<pre>public final&nbsp;void&nbsp;dispatchWorldChange()</pre>
</li>
</ul>
<a name="getChildrenBounds-haxe.at.dotpoint.math.geom.Cube-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenBounds</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/geom/Cube.html" title="class in haxe.at.dotpoint.math.geom">Cube</a>&nbsp;getChildrenBounds(<a href="../../../../../haxe/at/dotpoint/math/geom/Cube.html" title="class in haxe.at.dotpoint.math.geom">Cube</a>&nbsp;output,
                              <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html#getChildrenBounds-haxe.at.dotpoint.math.geom.Cube-haxe.at.dotpoint.math.geom.Space-">getChildrenBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html" title="interface in haxe.at.dotpoint.spatial.boundings">IBoundings</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateModelBounds-haxe.at.dotpoint.spatial.boundings.AABB-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateModelBounds</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;calculateModelBounds(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;output,
                                 <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="calculateTransformBounds-haxe.at.dotpoint.spatial.boundings.AABB-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTransformBounds</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;calculateTransformBounds(<a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a>&nbsp;output,
                                     <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="getValidSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidSpace</h4>
<pre>public final&nbsp;<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;getValidSpace()</pre>
</li>
</ul>
<a name="getTransformMatrix-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>public final&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a>&nbsp;getTransformMatrix(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="silentTransformUpdate-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentTransformUpdate</h4>
<pre>public final&nbsp;void&nbsp;silentTransformUpdate(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;matrix,
                                        <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="type parameter in Boundings">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="type parameter in Boundings">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="type parameter in Boundings">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/boundings/Boundings.html" title="type parameter in Boundings">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/spatial/boundings/BoundingChangePolicy.html" title="enum in haxe.at.dotpoint.spatial.boundings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/boundings/IBoundings.html" title="interface in haxe.at.dotpoint.spatial.boundings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/boundings/Boundings.html" target="_top">Frames</a></li>
<li><a href="Boundings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
