<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:55 CET 2015 -->
<title>ErrorEvent</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/StatusEvent.html" title="class in haxe.at.dotpoint.core.dispatcher.event.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html" target="_top">Frames</a></li>
<li><a href="ErrorEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.core.dispatcher.event.generic</div>
<h2 title="Class ErrorEvent" class="title">Class ErrorEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">haxe.at.dotpoint.core.dispatcher.event.Event</a></li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.core.dispatcher.event.generic.ErrorEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorEvent</span>
extends <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#errorID">errorID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#IO_ERROR">IO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#SECURITY_ERROR">SECURITY_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.core.dispatcher.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.core.dispatcher.event.<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></h3>
<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#currentTarget">currentTarget</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#target">target</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#ErrorEvent-haxe.lang.EmptyObject-">ErrorEvent</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#ErrorEvent-java.lang.String-java.lang.String-">ErrorEvent</a></span>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_generic_ErrorEvent-haxe.at.dotpoint.core.dispatcher.event.generic.ErrorEvent-java.lang.String-java.lang.String-">__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_generic_ErrorEvent</a></span>(<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html" title="class in haxe.at.dotpoint.core.dispatcher.event.generic">ErrorEvent</a>&nbsp;__temp_me29,
                                                                   java.lang.String&nbsp;type,
                                                                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a></span>(java.lang.String&nbsp;field,
               boolean&nbsp;throwErrors,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a></span>(java.lang.String&nbsp;field,
               double&nbsp;value,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.dispatcher.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.core.dispatcher.event.<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></h3>
<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_Event-haxe.at.dotpoint.core.dispatcher.event.Event-java.lang.String-">__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_Event</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#clone-haxe.at.dotpoint.core.dispatcher.event.Event-">clone</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#get_currentTarget--">get_currentTarget</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#get_target--">get_target</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#get_type--">get_type</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#set_currentTarget-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">set_currentTarget</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#set_target-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">set_target</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#set_type-java.lang.String-">set_type</a>, <a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static&nbsp;java.lang.String ERROR</pre>
</li>
</ul>
<a name="IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_ERROR</h4>
<pre>public static&nbsp;java.lang.String IO_ERROR</pre>
</li>
</ul>
<a name="SECURITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ERROR</h4>
<pre>public static&nbsp;java.lang.String SECURITY_ERROR</pre>
</li>
</ul>
<a name="errorID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorID</h4>
<pre>public&nbsp;int errorID</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorEvent-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorEvent</h4>
<pre>public&nbsp;ErrorEvent(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="ErrorEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorEvent</h4>
<pre>public&nbsp;ErrorEvent(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_generic_ErrorEvent-haxe.at.dotpoint.core.dispatcher.event.generic.ErrorEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_generic_ErrorEvent</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_core_dispatcher_event_generic_ErrorEvent(<a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html" title="class in haxe.at.dotpoint.core.dispatcher.event.generic">ErrorEvent</a>&nbsp;__temp_me29,
                                                                                       java.lang.String&nbsp;type,
                                                                                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="Z:Z__hx_setField_f-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_setField_f(java.lang.String&nbsp;field,
                              double&nbsp;value,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_getField_f(java.lang.String&nbsp;field,
                              boolean&nbsp;throwErrors,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../haxe/at/dotpoint/core/dispatcher/event/generic/StatusEvent.html" title="class in haxe.at.dotpoint.core.dispatcher.event.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?haxe/at/dotpoint/core/dispatcher/event/generic/ErrorEvent.html" target="_top">Frames</a></li>
<li><a href="ErrorEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
