<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>Rectangle</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/geom/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.math.geom</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.math.geom.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>, haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends haxe.lang.HxObject
implements <a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#pivot">pivot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Rectangle-haxe.lang.EmptyObject-">Rectangle</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Rectangle-haxe.at.dotpoint.math.vector.IVector2-">Rectangle</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_ctor_haxe_at_dotpoint_math_geom_Rectangle-haxe.at.dotpoint.math.geom.Rectangle-haxe.at.dotpoint.math.vector.IVector2-">__hx_ctor_haxe_at_dotpoint_math_geom_Rectangle</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a>&nbsp;__temp_me74,
                                              <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a></span>(java.lang.String&nbsp;field,
               boolean&nbsp;throwErrors,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a></span>(java.lang.String&nbsp;field,
               double&nbsp;value,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#clone-haxe.at.dotpoint.math.geom.Rectangle-">clone</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#get_height--">get_height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#get_max--">get_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#get_min--">get_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#get_pivot--">get_pivot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#get_width--">get_width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#getPivot-java.lang.Object-">getPivot</a></span>(java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#getPoint-haxe.at.dotpoint.math.vector.IVector2-java.lang.Object-">getPoint</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;pivot,
        java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#insertRectangle-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.geom.IRectangle-">insertRectangle</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
               <a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#insertVector2-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.vector.IVector2-">insertVector2</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#isRectangleInside-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.geom.IRectangle-java.lang.Object-">isRectangleInside</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
                 <a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;other,
                 java.lang.Object&nbsp;equal)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#isRectangleIntersect-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.geom.IRectangle-java.lang.Object-">isRectangleIntersect</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
                    <a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;other,
                    java.lang.Object&nbsp;equal)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#isVector2Inside-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.vector.IVector2-java.lang.Object-">isVector2Inside</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
               <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;point,
               java.lang.Object&nbsp;equal)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#set_height-double-">set_height</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#set_pivot-haxe.at.dotpoint.math.vector.IVector2-">set_pivot</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#set_width-double-">set_width</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#setDimensions-double-double-haxe.at.dotpoint.math.vector.IVector2-">setDimensions</a></span>(double&nbsp;w,
             double&nbsp;h,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#setEmpty--">setEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#setExtensions-haxe.at.dotpoint.math.vector.IVector2-haxe.at.dotpoint.math.vector.IVector2-haxe.at.dotpoint.math.vector.IVector2-">setExtensions</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;min,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;max,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#setZero--">setZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pivot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivot</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a> pivot</pre>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a> min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a> max</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="Rectangle-haxe.at.dotpoint.math.vector.IVector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;pivot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_math_geom_Rectangle-haxe.at.dotpoint.math.geom.Rectangle-haxe.at.dotpoint.math.vector.IVector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_math_geom_Rectangle</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_math_geom_Rectangle(<a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a>&nbsp;__temp_me74,
                                                                  <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;pivot)</pre>
</li>
</ul>
<a name="isRectangleInside-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.geom.IRectangle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRectangleInside</h4>
<pre>public static&nbsp;boolean&nbsp;isRectangleInside(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
                                        <a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;other,
                                        java.lang.Object&nbsp;equal)</pre>
</li>
</ul>
<a name="isRectangleIntersect-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.geom.IRectangle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRectangleIntersect</h4>
<pre>public static&nbsp;boolean&nbsp;isRectangleIntersect(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
                                           <a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;other,
                                           java.lang.Object&nbsp;equal)</pre>
</li>
</ul>
<a name="isVector2Inside-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.vector.IVector2-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVector2Inside</h4>
<pre>public static&nbsp;boolean&nbsp;isVector2Inside(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
                                      <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;point,
                                      java.lang.Object&nbsp;equal)</pre>
</li>
</ul>
<a name="insertRectangle-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.geom.IRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRectangle</h4>
<pre>public static&nbsp;void&nbsp;insertRectangle(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
                                   <a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;other)</pre>
</li>
</ul>
<a name="insertVector2-haxe.at.dotpoint.math.geom.IRectangle-haxe.at.dotpoint.math.vector.IVector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVector2</h4>
<pre>public static&nbsp;void&nbsp;insertVector2(<a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a>&nbsp;rectangle,
                                 <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;point)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="clone-haxe.at.dotpoint.math.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a>&nbsp;clone(<a href="../../../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="get_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;get_min()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#get_min--">get_min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="get_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;get_max()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#get_max--">get_max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="get_pivot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pivot</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;get_pivot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#get_pivot--">get_pivot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="set_pivot-haxe.at.dotpoint.math.vector.IVector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_pivot</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;set_pivot(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#set_pivot-haxe.at.dotpoint.math.vector.IVector2-">set_pivot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="get_width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_width</h4>
<pre>public&nbsp;double&nbsp;get_width()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#get_width--">get_width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="set_width-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_width</h4>
<pre>public&nbsp;double&nbsp;set_width(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#set_width-double-">set_width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="get_height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_height</h4>
<pre>public&nbsp;double&nbsp;get_height()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#get_height--">get_height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="set_height-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_height</h4>
<pre>public&nbsp;double&nbsp;set_height(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#set_height-double-">set_height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;void&nbsp;setZero()</pre>
</li>
</ul>
<a name="setEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public&nbsp;void&nbsp;setEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#setEmpty--">setEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="setDimensions-double-double-haxe.at.dotpoint.math.vector.IVector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(double&nbsp;w,
                          double&nbsp;h,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#setDimensions-double-double-haxe.at.dotpoint.math.vector.IVector2-">setDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtensions-haxe.at.dotpoint.math.vector.IVector2-haxe.at.dotpoint.math.vector.IVector2-haxe.at.dotpoint.math.vector.IVector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;min,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;max,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html#setExtensions-haxe.at.dotpoint.math.vector.IVector2-haxe.at.dotpoint.math.vector.IVector2-haxe.at.dotpoint.math.vector.IVector2-">setExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom">IRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="getPivot-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivot</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPivot(java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="getPoint-haxe.at.dotpoint.math.vector.IVector2-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPoint(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector2.html" title="interface in haxe.at.dotpoint.math.vector">IVector2</a>&nbsp;pivot,
                      java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField_f-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_setField_f(java.lang.String&nbsp;field,
                              double&nbsp;value,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_getField_f(java.lang.String&nbsp;field,
                              boolean&nbsp;throwErrors,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/geom/IRectangle.html" title="interface in haxe.at.dotpoint.math.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/geom/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
