MainJava.hx:114: starting server ...
ClientSocket.hx:57: open,org.java_websocket.handshake.HandshakeImpl1Client@4d241038
ClientSocket.hx:84: {"n":"init","d":{"id":"f7f344fe-d12f-41e9-9876-750c2b49233d"}}
ClientSocket.hx:84: {"n":"user.add","d":{"id":"f7f344fe-d12f-41e9-9876-750c2b49233d","name":"guest"}}
ClientSocket.hx:84: 
{
	"n": "user.sync",
	"d": [{
		"id": "199c89e3-833c-40eb-8999-ee50aea9aa54",
		"name": "guest"
	},
	{
		"id": "fcd17293-34b8-49fd-8803-b62abc2c8084",
		"name": "KEVI
N"
	},
	{
		"id": "96bfceb3-d6c7-4dbb-b366-f6bf4bb6de74",
		"name": "guest"
	},
	{
		"id": "1ee7c9cc-5bd4-4e88-a4df-bff599cf6411",
		"name": "guest"
	},
	{
		"id": "c964476a-bad4-4152-99a1-312
1324961e8",
		"name": "guest"
	},
	{
		"id": "63f8f0d3-e2b5-4e63-b561-8b58d789c066",
		"name": "guest"
	},
	{
		"id": "33c68e18-0d2b-4f47-ae5f-27841b19ba0c",
		"name": "guest"
	},
	{
		"id": "81d9
8d3c-01e3-4f3f-a6dd-01e72f5b4efc",
		"name": "wolfrus"
	},
	{
		"id": "72b029b0-db77-406e-81d8-15b35f2a19ac",
		"name": "guest"
	},
	{
		"id": "54ee9997-ab90-47ba-9f44-3ef4928cda13",
		"n
ame": "guest"
	},
	{
		"id": "f7f344fe-d12f-41e9-9876-750c2b49233d",
		"name": "guest"
	}]
}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4185,"team":0,"owner":"54ee9997-ab90-47ba-9f44-3ef4928cda13","pos":[0.75,0.75],"angle":80,"hp":10,"shield":0,"dead
":true,"score":0}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4089,"team":0,"owner":"199c89e3-833c-40eb-8999-ee50aea9aa54","pos":[0.75,5.191],"angle":15,"hp":10,"shield":0,"dea
d":false,"score":2}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4180,"team":0,"owner":"81d98d3c-01e3-4f3f-a6dd-01e72f5b4efc","pos":[6.5,6.5],"angle":-73,"hp":10,"shield":0,"dead"
:false,"score":4}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4164,"team":1,"owner":"63f8f0d3-e2b5-4e63-b561-8b58d789c066","pos":[44.5,10.5],"angle":-49,"hp":9,"shield":0,"dead
":false,"score":2}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4156,"team":2,"owner":"1ee7c9cc-5bd4-4e88-a4df-bff599cf6411","pos":[10.577,17.532],"angle":-103,"hp":10,"shield":0
,"dead":false,"score":10}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4158,"team":1,"owner":"c964476a-bad4-4152-99a1-3121324961e8","pos":[36.465,19.878],"angle":-85,"hp":-1,"shield":0,
"dead":true,"score":3}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4140,"team":3,"owner":"96bfceb3-d6c7-4dbb-b366-f6bf4bb6de74","pos":[36.036,18.216],"angle":144,"hp":7,"shield":0,"
dead":false,"score":13}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4175,"team":2,"owner":"33c68e18-0d2b-4f47-ae5f-27841b19ba0c","pos":[8.129,23.553],"angle":-165,"hp":10,"shield":0,
"dead":false,"score":2}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4184,"team":1,"owner":"72b029b0-db77-406e-81d8-15b35f2a19ac","pos":[26.465,27.065],"angle":128,"hp":10,"shield":0,
"dead":false,"score":1}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4119,"team":3,"owner":"fcd17293-34b8-49fd-8803-b62abc2c8084","pos":[10.845,37.962],"angle":-86,"hp":10,"shield":0,
"dead":false,"score":3}}
ClientSocket.hx:84: {"n":"update","d":{"teams":[6,7,12,19],"pickable":[{"id":10091,"t":"repair","r":0.3,"x":23.5,"y":9.5},{"id":10095,"t":"damage","r":0.3,"x":3
2.5,"y":13.5},{"id":10097,"t":"repair","r":0.3,"x":38.5,"y":23.5},{"id":10087,"t":"repair","r":0.3,"x":9.5,"y":24.5},{"id":10098,"t":"shield","r":0.3,"x":24,"y"
:24},{"id":10094,"t":"damage","r":0.3,"x":15.5,"y":34.5},{"id":10085,"t":"repair","r":0.3,"x":24.5,"y":38.5}]}}
ClientSocket.hx:84: {"n":"tank.new","d":{"id":4186,"team":2,"owner":"f7f344fe-d12f-41e9-9876-750c2b49233d","pos":[0,0],"angle":67,"hp":10,"shield":0,"dead":true
,"score":0}}
ClientSocket.hx:84:
{
	"n": "update",
	"d": {
		"pickable": [{
			"id": 10101,
			"t": "damage",
			"r": 0.3,
			"x": 34.5,
			"y": 32.5
		}],
		"bulletsDelete": [{
			"id": 197960,
			"x": 37.05,
			"y": 20.75
		}],
		"tanks": [{
			"id": 4185,
			"x": 0.75,
			"y": 0.75,
			"a": 80,
			"dead": true
		},
		{
			"id": 4186,
			"x": 0.75,
			"y": 0.75,
			"a": 67,
			"dead": true,
			"killer": null
		},
		{
			"id": 4089,
			"x": 0.75,
			"y": 5.19,
			"a": 15,
			"hp": 10
		},
		{
			"id": 4180,
			"x": 6.5,
			"y": 6.5,
			"a": -73,
			"hp": 10
		},
		{
			"id": 4164,
			"x": 44.5,
			"y": 10.5,
			"a": -49,
			"hp": 9
		},
		{
			"id": 4156,
			"x": 10.36,
			"y": 17.32,
			"a": -103,
			"hp": 10
		},
		{
			"id": 4158,
			"x": 36.46,
			"y": 19.88,
			"a": -85,
			"dead": true
		},
		{
			"id": 4140,
			"x": 36.25,
			"y": 18,
			"a": 144,
			"hp": 7
		},
		{
			"id": 4175,
			"x": 8.13,
			"y": 23.55,
			"a": -165,
			"hp": 10
		},
		{
			"id": 4184,
			"x": 26.17,
			"y": 27.07,
			"a": 128,
			"hp": 10
		},
		{
			"id": 4119,
			"x": 10.84,
			"y": 37.96,
			"a": -86,
			"hp": 10
		}]
	}
}

ClientSocket.hx:82: 
{
	"n": "update",
	"d": {
		"pickableDelete": [{
			"id": 11684
		}],
		"tanks": [{
			"id": 4368,
			"x": 0.75,
			"y": 0.75,
			"a": 18,
			"dead": true
		},
		{
			"id": 4183,
			"x": 37.5,
			"y": 5.5,
			"a": -179,
			"hp": 10
		},
		{
			"id": 4363,
			"x": 42.38,
			"y": 6.02,
			"a": -125,
			"hp": 10,
			"sp": 10
		},
		{
			"id": 4367,
			"x": 15.56,
			"y": 33.61,
			"a": 165,
			"hp": 10
		}]
	}
}

ClientSocket.hx:84: 
{
	"n": "tank.delete",
	"d": {
		"id": 4185
	}
}

ClientSocket.hx:84: 
{
	"n": "user.remove",
	"d": {
		"id": "54ee9997-ab90-47ba-9f44-3ef4928cda13"
	}
}


ViewController.hx:226: {x:0.35 y:0.15000000000000002 w:0.7999999999999999 h:1.2000000000000002}
ViewController.hx:226: {x:0.35 y:4.590000000000001 w:0.7999999999999999 h:1.1999999999999993}
ViewController.hx:226: {x:6.1 y:5.9 w:0.8000000000000007 h:1.1999999999999993}
ViewController.hx:226: {x:44.1 y:9.9 w:0.7999999999999972 h:1.1999999999999993}
ViewController.hx:226: {x:9.959999999999999 y:16.72 w:0.8000000000000007 h:1.2000000000000028}
ViewController.hx:226: {x:36.06 y:19.279999999999998 w:0.7999999999999972 h:1.2000000000000028}
ViewController.hx:226: {x:35.85 y:17.4 w:0.7999999999999972 h:1.2000000000000028}
ViewController.hx:226: {x:7.73 y:22.95 w:0.8000000000000007 h:1.2000000000000028}
ViewController.hx:226: {x:25.770000000000003 y:26.47 w:0.7999999999999972 h:1.2000000000000028}
ViewController.hx:226: {x:10.44 y:37.36 w:0.8000000000000007 h:1.2000000000000028}
ViewController.hx:226: {x:0.35 y:0.15000000000000002 w:0.7999999999999999 h:1.2000000000000002}

ViewController.hx:226: {x:0.35 y:0.15000000000000002 w:0.7999999999999999 h:1.2000000000000002}
ViewController.hx:226: {x:0.35 y:4.590000000000001 w:0.7999999999999999 h:1.1999999999999993}
ViewController.hx:226: {x:6.1 y:5.9 w:0.8000000000000007 h:1.1999999999999993}
ViewController.hx:226: {x:44.1 y:9.9 w:0.7999999999999972 h:1.1999999999999993}
ViewController.hx:226: {x:9.959999999999999 y:16.72 w:0.8000000000000007 h:1.2000000000000028}
ViewController.hx:226: {x:36.06 y:19.279999999999998 w:0.7999999999999972 h:1.2000000000000028}
ViewController.hx:226: {x:35.85 y:17.4 w:0.7999999999999972 h:1.2000000000000028}
ViewController.hx:226: {x:7.73 y:22.95 w:0.8000000000000007 h:1.2000000000000028}
ViewController.hx:226: {x:25.770000000000003 y:26.47 w:0.7999999999999972 h:1.2000000000000028}
ViewController.hx:226: {x:10.44 y:37.36 w:0.8000000000000007 h:1.2000000000000028}
ViewController.hx:226: {x:0.35 y:0.15000000000000002 w:0.7999999999999999 h:1.2000000000000002}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-73,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-49,"hp":9},{"id":4156,"x":10.15,"y":17.11,"a":-100,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"
dead":true},{"id":4140,"x":36.46,"y":17.79,"a":144,"hp":7},{"id":4175,"x":8.13,"y":23.55,"a":-165,"hp":10},{"id":4184,"x":25.87,"y":27.07,"a":128,"hp":10},{"id"
:4119,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: 
{
	"n": "update",
	"d": {
		"bulletsDelete": [{
			"id": 197956,
			"x": 36.67,
			"y": 17.58
		}],
		"tanks": [{
			"id": 4186,
			"x": 0.75,
			"y": 0.75,
			"a": 67,
			"dead": true
		},
		{
			"id": 4089,
			"x": 0.75,
			"y": 5.19,
			"a": 15,
			"hp": 10
		},
		{
			"id": 4180,
			"x": 6.5,
			"y": 6.5,
			"a": -73,
			"hp": 10
		},
		{
			"id": 4164,
			"x": 44.5,
			"y": 10.5,
			"a": -49,
			"hp": 9
		},
		{
			"id": 4156,
			"x": 9.94,
			"y": 16.9,
			"a": -100,
			"hp": 10
		},
		{
			"id": 4158,
			"x": 36.46,
			"y": 19.88,
			"a": -85,
			"dead": true
		},
		{
			"id": 4140,
			"x": 36.67,
			"y": 17.58,
			"a": 145,
			"hp": 4
		},
		{
			"id": 4175,
			"x": 8.13,
			"y": 23.55,
			"a": -165,
			"hp": 10
		},
		{
			"i
d": 4184,
			"x": 25.57,
			"y": 27.07,
			"a": 127,
			"hp": 10
		},
		{
			"id": 4119,
			"x": 10.84,
			"y": 37.96,
			"a": -86,
			"hp": 10
		}]
	}
}
ClientSocket.hx:84: {"n":"update","d":{"bulletsDelete":[{"id":197958,"x":1.82,"y":12.75}],"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"
x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5,"y":6.5,"a":-64,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-49,"hp":9},{"id":4156,"x":9.73,"y":16.68,"a":-100
,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4140,"x":36.88,"y":17.37,"a":145,"hp":4},{"id":4175,"x":8.13,"y":23.55,"a":-165,"hp":10},{"i
d":4184,"x":25.27,"y":27.07,"a":127,"hp":10},{"id":4119,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-64,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-49,"hp":9},{"id":4156,"x":9.52,"y":16.47,"a":-140,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"d
ead":true},{"id":4140,"x":37.1,"y":17.15,"a":145,"hp":4},{"id":4175,"x":8.13,"y":23.55,"a":-165,"hp":10},{"id":4184,"x":25.05,"y":26.85,"a":127,"hp":10},{"id":4
119,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}

ClientSocket.hx:84: 
{
	"n": "update",
	"d": {
		"bullets": [{
			"id": 197961,
			"tank": 4140,
			"x": 37.31,
			"y": 16.94,
			"tx": 46.49,
			"ty": 3.84,
			"sp": 0.7
		}],
		"tanks": [{
			"id": 4186,
			"x": 0.75,
			"y": 0.75,
			"a": 67,
			"dead": true
		},
		{
			"id": 4089,
			"x": 0.75,
			"y": 5.19,
			"a": 15,
			"hp": 10
		},
		{
			"id": 4180,
			"x": 6.5,
			"y": 6.5,
			"a": -58,
			"hp": 10
		},
		{
			"id": 4164,
			"x": 44.5,
			"y": 10.5,
			"a": -49,
			"hp": 9
		},
		{
			"id": 4156,
			"x": 9.3,
			"y": 16.26,
			"a": -140,
			"hp": 10
		},
		{
			"id": 4158,
			"x": 36.46,
			"y": 19.88,
			"a": -85,
			"dead": true
		},
		{
			"id": 4140,
			"x": 37.31,
			"y": 16.94,
			"a": 145,
			"hp": 4
		},
		{
			"id": 4175,
			"x": 8.13,
			"y": 23.55,
			"a": -165,
			"hp": 10
		},
		{
			"id": 4184,
			"x": 24.84,
			"y": 26.64,
			"a": 126,
			"hp": 10
		},
		{
			"id": 4119,
			"x": 10.84,
			"y": 37.96,
			"a": -86,
			"hp": 10
		}]
	}
}


ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-58,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-49,"hp":9},{"id":4156,"x":9.3,"y":15.96,"a":168,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dea
d":true},{"id":4140,"x":37.52,"y":16.73,"a":144,"hp":4},{"id":4175,"x":8.13,"y":23.55,"a":-165,"hp":10},{"id":4184,"x":24.63,"y":26.43,"a":123,"hp":10},{"id":41
19,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-57,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-49,"hp":9},{"id":4156,"x":9.3,"y":15.66,"a":168,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dea
d":true},{"id":4140,"x":37.73,"y":16.52,"a":144,"hp":4},{"id":4175,"x":8.13,"y":23.55,"a":-165,"hp":10},{"id":4184,"x":24.42,"y":26.22,"a":123,"hp":10},{"id":41
19,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"bulletsDelete":[{"id":197959,"x":37.95,"y":16.31}],"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,
"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5,"y":6.5,"a":-57,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-49,"hp":9},{"id":4156,"x":9.3,"y":15.36,"a":-162
,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4140,"x":37.95,"y":16.31,"a":138,"hp":1},{"id":4175,"x":8.34,"y":23.77,"a":-165,"hp":10},{"i
d":4184,"x":24.2,"y":26,"a":120,"hp":10},{"id":4119,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-57,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-49,"hp":9},{"id":4156,"x":9.3,"y":15.06,"a":-162,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"de
ad":true},{"id":4140,"x":38.16,"y":16.09,"a":138,"hp":1},{"id":4175,"x":8.55,"y":23.98,"a":-165,"hp":10},{"id":4184,"x":23.99,"y":25.79,"a":120,"hp":10},{"id":4
119,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-50,"hp":9},{"id":4156,"x":9.3,"y":14.76,"a":-156,"hp":10},{"id":4140,"x":38.37,"y":15.88,"a":130,"hp
":1},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4175,"x":8.77,"y":24.19,"a":-165,"hp":10},{"id":4184,"x":23.78,"y":25.58,"a":120,"hp":10},{"id":4
119,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.75,"y":5.19,"a":15,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-50,"hp":9},{"id":4156,"x":9.3,"y":14.46,"a":-156,"hp":10},{"id":4140,"x":38.67,"y":15.88,"a":130,"hp
":1},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4175,"x":8.98,"y":24.4,"a":-165,"hp":10},{"id":4184,"x":23.57,"y":25.37,"a":115,"hp":10},{"id":41
19,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":0.96,"y":5.4,"a":52,"hp":10},{"id":4180,"x":6.5,
"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-59,"hp":9},{"id":4156,"x":9.09,"y":14.25,"a":-156,"hp":10},{"id":4140,"x":38.97,"y":15.88,"a":130,"hp
":1},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4175,"x":9.19,"y":24.61,"a":-165,"hp":10},{"id":4184,"x":23.36,"y":25.16,"a":115,"hp":10},{"id":4
119,"x":10.84,"y":37.96,"a":-86,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"bullets":[{"id":197962,"tank":4140,"x":39.27,"y":15.88,"tx":51.53,"ty":5.6,"sp":0.7}],"tanks":[{"id":4186,"x":0.75,"y":0
.75,"a":67,"dead":true},{"id":4089,"x":1.17,"y":5.62,"a":54,"hp":10},{"id":4180,"x":6.5,"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-59,"hp":9},{"
id":4156,"x":8.88,"y":14.03,"a":-151,"hp":10},{"id":4140,"x":39.27,"y":15.88,"a":130,"hp":1},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4175,"x":
9.4,"y":24.83,"a":-165,"hp":10},{"id":4184,"x":23.14,"y":24.94,"a":114,"hp":10},{"id":4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"bullets":[{"id":197963,"tank":4156,"x":8.67,"y":13.82,"tx":0.91,"ty":-0.17,"sp":0.9,"s":true}],"tanks":[{"id":4186,"x":0
.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":1.39,"y":5.83,"a":54,"hp":10},{"id":4180,"x":6.5,"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-59,"
hp":9},{"id":4156,"x":8.67,"y":13.82,"a":-151,"hp":10},{"id":4140,"x":39.57,"y":15.88,"a":130,"hp":1},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":
4175,"x":9.61,"y":25.04,"a":-164,"hp":10},{"id":4184,"x":22.93,"y":24.73,"a":114,"hp":10},{"id":4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":1.6,"y":6.04,"a":54,"hp":10},{"id":4180,"x":6.5,
"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-86,"hp":9},{"id":4156,"x":8.46,"y":13.61,"a":-163,"hp":10},{"id":4140,"x":39.87,"y":15.88,"a":130,"hp
":1},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4175,"x":9.83,"y":25.25,"a":-164,"hp":10},{"id":4184,"x":22.72,"y":24.52,"a":113,"hp":10},{"id":4
119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"bullets":[{"id":197965,"tank":4164,"x":44.5,"y":10.5,"tx":28.54,"ty":11.62,"sp":0.7}],"tanks":[{"id":4186,"x":0.75,"y":0
.75,"a":67,"dead":true},{"id":4089,"x":1.81,"y":6.25,"a":55,"hp":10},{"id":4180,"x":6.5,"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-86,"hp":9},{"
id":4156,"x":8.46,"y":13.61,"a":-163,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4140,"x":40.08,"y":16.09,"a":130,"hp":1},{"id":4175,"x":
10.04,"y":25.25,"a":-164,"hp":10},{"id":4184,"x":22.51,"y":24.31,"a":113,"hp":10},{"id":4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":2.02,"y":6.46,"a":55,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-76,"hp":9},{"id":4156,"x":8.46,"y":13.61,"a":-168,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"d
ead":true},{"id":4140,"x":40.29,"y":16.31,"a":130,"hp":1},{"id":4175,"x":10.25,"y":25.25,"a":-164,"hp":10},{"id":4184,"x":22.3,"y":24.1,"a":112,"hp":10},{"id":4
119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":2.23,"y":6.68,"a":55,"hp":10},{"id":4180,"x":6.5
,"y":6.5,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-76,"hp":9},{"id":4156,"x":8.46,"y":13.61,"a":-168,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"d
ead":true},{"id":4140,"x":40.51,"y":16.52,"a":131,"hp":1},{"id":4184,"x":22.08,"y":23.88,"a":112,"hp":10},{"id":4175,"x":10.25,"y":25.25,"a":-164,"hp":10},{"id"
:4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":2.45,"y":6.89,"a":56,"hp":10},{"id":4180,"x":6.2
9,"y":6.71,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-57,"hp":9},{"id":4156,"x":8.46,"y":13.61,"a":-168,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,
"dead":true},{"id":4140,"x":40.72,"y":16.73,"a":131,"hp":1},{"id":4184,"x":21.87,"y":23.67,"a":111,"hp":10},{"id":4175,"x":10.25,"y":25.25,"a":-164,"hp":10},{"i
d":4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":2.66,"y":7.1,"a":56,"hp":10},{"id":4180,"x":6.08
,"y":6.92,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-57,"hp":9},{"id":4156,"x":8.46,"y":13.61,"a":-169,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"
dead":true},{"id":4140,"x":40.93,"y":16.94,"a":136,"hp":1},{"id":4184,"x":21.66,"y":23.46,"a":111,"hp":10},{"id":4175,"x":10.25,"y":25.25,"a":-164,"hp":10},{"id
":4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: 

{
	"n": "update",
	"d": {
		"bullets": [{
			"id": 197966,
			"tank": 4140,
			"x": 41.14,
			"y": 17.16,
			"tx": 52.26,
			"ty": 5.65,
			"sp": 0.7
		}],
		"tanks": [{
			"id": 4186,
			"x": 0.75,
			"y": 0.75,
			"a": 67,
			"dead": true
		},
		{
			"id": 4089,
			"x": 2.87,
			"y": 7.31,
			"a": 58,
			"hp": 10
		},
		{
			"id": 4180,
			"x": 6.08,
			"y": 6.92,
			"a": -56,
			"hp": 10
		},
		{
			"id": 4164,
			"x": 44.5,
			"y": 10.5,
			"a": -57,
			"hp": 9
		},
		{
			"id": 4156,
			"x": 8.46,
			"y": 13.61,
			"a": -169,
			"hp": 10
		},
		{
			"id": 4158,
			"x": 36.46,
			"y": 19.88,
			"a": -85,
			"dead": true
		},
		{
			"id": 4140,
			"x": 41.14,
			"y": 17.15,
			"a": 136,
			"hp": 1
		},
		{
			"id": 4184,
			"x": 21.45,
			"y": 23.25,
			"a": 111,
			"hp": 10
		},
		{
			"id": 4175,
			"x": 10.25,
			"y": 25.25,
			"a": -164,
			"hp": 10
		},
		{
			"id": 4119,
			"x": 10.84,
			"y": 37.96,
			"a": -87,
			"hp": 10
		}]
	}
}


ClientSocket.hx:84: {"n":"update","d":{"bullets":[{"id":197967,"tank":4156,"x":8.45,"y":13.61,"tx":4.31,"ty":-1.85,"sp":0.9,"s":true}],"bulletsDelete":[{"id":19
7962,"x":44.5,"y":10.5}],"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":3.08,"y":7.52,"a":58,"hp":10},{"id":4180,"x":6.08,"y":6.92,"a"
:-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-50,"hp":6},{"id":4156,"x":8.46,"y":13.61,"a":-165,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{
"id":4140,"x":41.35,"y":17.37,"a":136,"hp":1},{"id":4184,"x":21.23,"y":23.03,"a":111,"hp":10},{"id":4175,"x":10.25,"y":25.25,"a":-164,"hp":10},{"id":4119,"x":10
.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4089,"x":3.3,"y":7.74,"a":58,"hp":10},{"id":4180,"x":6.08
,"y":6.92,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-50,"hp":6},{"id":4156,"x":8.46,"y":13.61,"a":-165,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"
dead":true},{"id":4140,"x":41.57,"y":17.58,"a":141,"hp":1},{"id":4184,"x":21.02,"y":22.82,"a":111,"hp":10},{"id":4175,"x":10.25,"y":25.25,"a":-164,"hp":10},{"id
":4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"bullets":[{"id":197968,"tank":4164,"x":44.5,"y":10.5,"tx":35.1,"ty":23.44,"sp":0.7}],"tanks":[{"id":4186,"x":0.75,"y":0.
75,"a":67,"dead":true},{"id":4089,"x":3.51,"y":7.95,"a":58,"hp":10},{"id":4180,"x":6.08,"y":6.92,"a":-56,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-36,"hp":6},{
"id":4156,"x":8.46,"y":13.61,"a":-165,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,"dead":true},{"id":4140,"x":41.78,"y":17.79,"a":141,"hp":1},{"id":4184,"x"
:20.81,"y":22.61,"a":111,"hp":10},{"id":4175,"x":10.25,"y":25.25,"a":-164,"hp":10},{"id":4119,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}
ClientSocket.hx:84: {"n":"update","d":{"tanks":[{"id":4186,"x":0.75,"y":0.75,"a":67,"dead":true},{"id":4180,"x":6.08,"y":6.92,"a":-56,"hp":10},{"id":4089,"x":3.
72,"y":8.16,"a":59,"hp":10},{"id":4164,"x":44.5,"y":10.5,"a":-36,"hp":6},{"id":4156,"x":8.46,"y":13.61,"a":-162,"hp":10},{"id":4158,"x":36.46,"y":19.88,"a":-85,
"dead":true},{"id":4140,"x":41.99,"y":18,"a":143,"hp":1},{"id":4184,"x":20.6,"y":22.4,"a":111,"hp":10},{"id":4175,"x":10.25,"y":25.25,"a":-165,"hp":10},{"id":41
19,"x":10.84,"y":37.96,"a":-87,"hp":10}]}}