MainJava.hx:144: starting server ...
ClientSocket.hx:49: open,org.java_websocket.handshake.HandshakeImpl1Client@1089b801

ClientSocket.hx:73: msg:,
{
	"n": "init",
	"d": {
		"id": "e39038c9-5e24-424b-af38-b6fdca4f91d3"
	}
}

ClientSocket.hx:73: msg:,
{
	"n": "user.add",
	"d": {
		"id": "e39038c9-5e24-424b-af38-b6fdca4f91d3",
		"name": "guest"
	}
}

ClientSocket.hx:73: msg:,
{
	"n": "user.sync",
	"d": [{
		"id": "267b8446-a35a-4dd9-93e2-c88e1113138a",
		"name": "kevin"
	},
	{
		"id": "196b004e-e6c1-4cf4-9a07-440fcb45485a",
		"name": "guest"
	},
	{
		"id": "c87e184c-b501-4bf2-9cae-6930327923e4",
		"name": "guest"
	},
	{
		"id": "3a33cbab-7851-4d23-ac73-4ddd5b29fa96",
		"name": "guest"
	},
	{
		"id": "04cd46d6-3887-48eb-9e29-f5392f62db89",
		"name": "guest"
	},
	{
		"id": "1c014c6e-4f84-4ac3-a199-22cd2b6931c8",
		"name": "guest"
	},
	{
		"id": "dd6090bf-15a1-4de8-b520-1814db7ac9af",
		"name": "guest"
	},
	{
		"id": "6f288eaf-cafb-4381-83a0-be83e989ec7c",
		"name": "guest"
	},
	{
		"id": "047c7666-e3ea-405e-85d5-a0fb7e21a7b8",
		"name": "guest"
	},
	{
		"id": "06205ddf-95d1-41a3-bcc4-adcf168d708a",
		"name": "guest"
	},
	{
		"id": "187d3d37-981f-4dc3-9dc4-d58dec996e8d",
		"name": "guest"
	},
	{
		"id": "e39038c9-5e24-424b-af38-b6fdca4f91d3",
		"name": "guest"
	}]
}



ClientSocket.hx:73: msg:,
{
	"n": "tank.new",
	"d": {
		"id": 3650,
		"team": 1,
		"owner": "196b004e-e6c1-4cf4-9a07-440fcb45485a",
		"pos": [39.5, 5.5],
		"angle": -118,
		"hp": 10,
		"shield": 0,
		"dead": true,
		"score": 0
	}
}



ClientSocket.hx:73: msg:,
{
	"n": "update",
	"d": {
		"teams": [0,
		0,
		0,
		0],
		"pickable": [{
			"id": 6253,
			"t": "repair",
			"r": 0.3,
			"x": 23.5,
			"y": 9.5
		},
		{
			"id": 6419,
			"t": "damage",
			"r": 0.3,
			"x": 13.5,
			"y": 15.5
		},
		{
			"id": 6411,
			"t": "damage",
			"r": 0.3,
			"x": 32.5,
			"y": 13.5
		},
		{
			"id": 6251,
			"t": "repair",
			"r": 0.3,
			"x": 38.5,
			"y": 23.5
		},
		{
			"id": 6349,
			"t": "repair",
			"r": 0.3,
			"x": 9.5,
			"y": 24.5
		},
		{
			"id": 6420,
			"t": "shield",
			"r": 0.3,
			"x": 24,
			"y": 24
		},
		{
			"id": 6422,
			"t": "damage",
			"r": 0.3,
			"x": 15.5,
			"y": 34.5
		},
		{
			"id": 6416,
			"t": "damage",
			"r": 0.3,
			"x": 34.5,
			"y": 32.5
		},
		{
			"id": 6314,
			"t": "repair",
			"r": 0.3,
			"x": 24.5,
			"y": 38.5
		}]
	}
}

ClientSocket.hx:73: msg:,
{
	"n": "tank.new",
	"d": {
		"id": 3736,
		"team": 0,
		"owner": "e39038c9-5e24-424b-af38-b6fdca4f91d3",
		"pos": [0,
		0],
		"angle": 250,
		"hp": 10,
		"shield": 0,
		"dead": true,
		"score": 0
	}
}

ClientSocket.hx:73: msg:,
{
	"n": "update",
	"d": {
		"tanks": [{
			"id": 3736,
			"x": 0.75,
			"y": 0.75,
			"a": 250,
			"dead": true,
			"killer": null
		},
		{
			"id": 3650,
			"x": 39.5,
			"y": 5.5,
			"a": -118,
			"dead": true
		},
		{
			"id": 3730,
			"x": 47.25,
			"y": 4.78,
			"a": -54,
			"dead": true
		},
		{
			"id": 3735,
			"x": 41.92,
			"y": 8.08,
			"a": -145,
			"dead": true
		},
		{
			"id": 3716,
			"x": 41.5,
			"y": 9.5,
			"a": 17,
			"hp": 10
		},
		{
			"id": 3543,
			"x": 5.47,
			"y": 39.26,
			"a": 172,
			"dead": true
		},
		{
			"id": 3734,
			"x": 5.72,
			"y": 36.74,
			"a": 133,
			"dead": true
		},
		{
			"id": 3731,
			"x": 7.24,
			"y": 37.36,
			"a": 24,
			"dead": true
		},
		{
			"id": 3727,
			"x": 33.29,
			"y": 38.77,
			"a": 58,
			"dead": true
		},
		{
			"id": 3655,
			"x": 42.5,
			"y": 37.5,
			"a": 176,
			"dead": true
		},
		{
			"id": 3728,
			"x": 38.5,
			"y": 42.5,
			"a": 178,
			"hp": 10
		},
		{
			"id": 3729,
			"x": 37.5,
			"y": 45.5,
			"a": 189,
			"dead": true
		}]
	}
}

ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":178,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":39.5,"y":5.5,"a":-118,"dead":true},{"id":3
730,"x":47.25,"y":4.78,"a":-54,"dead":true},{"id":3735,"x":41.92,"y":8.08,"a":-145,"dead":true},{"id":3716,"x":41.5,"y":9.5,"a":17,"hp":10},{"id":3543,"x":5.47,
"y":39.26,"a":172,"dead":true},{"id":3734,"x":5.72,"y":36.74,"a":133,"dead":true},{"id":3731,"x":7.24,"y":37.36,"a":24,"dead":true},{"id":3727,"x":33.29,"y":38.
77,"a":58,"dead":true},{"id":3655,"x":42.5,"y":37.5,"a":176,"dead":true},{"id":3728,"x":38.5,"y":42.5,"a":177,"hp":10},{"id":3729,"x":37.5,"y":45.5,"a":189,"dea
d":true}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"bullets":[{"id":128192,"tank":3735,"x":37.5,"y":3.5,"tx":28.32,"ty":-9.61,"sp":0.7}],"tanks":[{"id":3736,"x":0.75,"
y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716,"x":null,"y":null,"a":17,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-145,"h
p":10},{"id":3730,"x":4.5,"y":5.5,"a":-54,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"hp":10},{"id":3731,"x":3.5,"y":38.5,"a":24,"hp":10},{"id":3655,"x":41.5,"y
":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5,"y":42.5,"a":177,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10}
,{"id":3543,"x":4.5,"y":44.5,"a":172,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":17,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-145,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":-54,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"
hp":10},{"id":3731,"x":3.5,"y":38.5,"a":24,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38
.5,"y":42.5,"a":177,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":172,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":17,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-145,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":-54,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"
hp":10},{"id":3731,"x":3.5,"y":38.5,"a":122,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":130,"hp":10},{"id":3728,"x":3
8.5,"y":42.5,"a":176,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":172,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":17,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-24,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":-54,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":122,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":130,"hp":10},{"id":3728,"x":38
.5,"y":42.5,"a":176,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":172,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":38,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-24,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":52,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":120,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":130,"hp":10},{"id":3728,"x":38.
5,"y":42.5,"a":175,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":145,"hp":10}]}}


ClientSocket.hx:73: msg:,
{
	"n": "update",
	"d": {
		"bulletsDelete": [{
			"id": 128192,
			"x": 35.25,
			"y": 0.06
		}],
		"tanks": [{
			"id": 3736,
			"x": 0.75,
			"y": 0.75,
			"a": 250,
			"dead": true
		},
		{
			"id": 3650,
			"x": null,
			"y": null,
			"a": -118,
			"hp": 10
		},
		{
			"id": 3716,
			"x": null,
			"y": null,
			"a": 38,
			"hp": 10
		},
		{
			"id": 3735,
			"x": 37.5,
			"y": 3.5,
			"a": -15,
			"hp": 10
		},
		{
			"id": 3730,
			"x": 4.5,
			"y": 5.5,
			"a
": 52,
			"hp": 10
		},
		{
			"id": 3727,
			"x": 9.5,
			"y": 5.5,
			"a": 58,
			"hp": 10
		},
		{
			"id": 3731,
			"x": 3.5,
			"y": 38.5,
			"a": 120,
			"hp": 10
		},
		{
			"id": 3655,
			"x": 41.5,
			"y": 38.5,
			"a": 176,
			"hp": 10
		},
		{
			"id": 3734,
			"
x": 2.5,
			"y": 41.5,
			"a": 130,
			"hp": 10
		},
		{
			"id": 3728,
			"x": 38.5,
			"y": 42.5,
			"a": 175,
			"hp": 10
		},
		{
			"id": 3729,
			"x": 42.5,
			"y": 43.5,
			"a": 189,
			"hp": 10
		},
		{
			"id": 3543,
			"x": 4.5,
			"y": 44.5,
			"a": 145,
			"hp": 10
		}]
	}
}


ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":57,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-15,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":52,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":120,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":131,"hp":10},{"id":3728,"x":38.
5,"y":42.5,"a":165,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":145,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":57,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":1,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":52,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"hp":
10},{"id":3731,"x":3.5,"y":38.5,"a":117,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":131,"hp":10},{"id":3728,"x":38.5,
"y":42.5,"a":165,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":145,"hp":10}]}}


ClientSocket.hx:73: msg:,
{
	"n": "update",
	"d": {
		"bullets": [{
			"id": 128194,
			"tank": 3735,
			"x": 37.5,
			"y": 3.5,
			"tx": 37.78,
			"ty": 19.5,
			"sp": 0.7
		}],
		"tanks": [{
			"id": 3736,
			"x": 0.75,
			"y
": 0.75,
			"a": 250,
			"dead": true
		},
		{
			"id": 3650,
			"x": null,
			"y": null,
			"a": -118,
			"hp": 10
		},
		{
			"id": 3716,
			"x": null,
			"y": null,
			"a": 59,
			"hp": 10
		},
		{
			"id": 3735,
			"x": 37.5,
			"y": 3.5,
			"a": 1,
			"hp": 10
		},
		{
			"id": 3730,
			"x": 4.5,
			"y": 5.5,
			"a": 52,
			"hp": 10
		},
		{
			"id": 3727,
			"x": 9.5,
			"y": 5.5,
			"a": 58,
			"hp": 10
		},
		{
			"id": 3731,
			"x": 3.5,
			"y": 38.5,
			"a": 117,
			"hp": 10
		},
		{
			"id": 3655,
			"x": 41.5,
			"y": 38.5,
			"a": 176,
			"hp": 10
		},
		{
			"id": 3734,
			"x": 2.5,
			"y": 41.5,
			"a": 131,
			"hp": 10
		},
		{
			"id": 3728,
			"x": 38.5,
			"y": 42.5,
			"a": 138,
			"hp": 10
		},
		{
			"id": 3729,
			"x": 42.5,
			"y": 43.5,
			"a": 189,
			"hp": 10
		},
		{
			"i
d": 3543,
			"x": 4.5,
			"y": 44.5,
			"a": 145,
			"hp": 10
		}]
	}
}


ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":59,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":1,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":52,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"hp":
10},{"id":3731,"x":3.5,"y":38.5,"a":105,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":132,"hp":10},{"id":3728,"x":38.5,
"y":42.5,"a":138,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":146,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":59,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":55,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":52,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"hp"
:10},{"id":3731,"x":3.5,"y":38.5,"a":105,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":132,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":40,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":146,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":59,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":55,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":55,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":58,"hp"
:10},{"id":3731,"x":3.5,"y":38.5,"a":80,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":132,"hp":10},{"id":3728,"x":38.5,
"y":42.5,"a":40,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":146,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":58,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":81,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":55,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":136,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":80,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":132,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":40,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":146,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":58,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":81,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":55,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":136,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":44,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":39,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":146,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":56,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":89,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":57,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":146,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":44,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":39,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":147,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":56,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":89,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":57,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":146,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":44,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":35,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":147,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":56,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":69,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":57,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":156,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":21,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":35,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":147,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":53,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":69,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":62,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":156,"hp
":10},{"id":3731,"x":3.5,"y":38.5,"a":21,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":35,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":147,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":53,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":4,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":62,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":166,"hp"
:10},{"id":3731,"x":3.5,"y":38.5,"a":11,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5,
"y":42.5,"a":37,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":148,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":49,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":4,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":62,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":166,"hp"
:10},{"id":3731,"x":3.5,"y":38.5,"a":11,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5,
"y":42.5,"a":37,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":148,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":49,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-16,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":68,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":166,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":7,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":38,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":148,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"bullets":[{"id":128197,"tank":3735,"x":37.5,"y":3.5,"tx":33.09,"ty":18.88,"sp":0.7}],"tanks":[{"id":3736,"x":0.75,"
y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716,"x":null,"y":null,"a":46,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-16,"hp
":10},{"id":3730,"x":4.5,"y":5.5,"a":68,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":166,"hp":10},{"id":3731,"x":3.5,"y":38.5,"a":7,"hp":10},{"id":3655,"x":41.5,"y":
38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5,"y":42.5,"a":38,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"
id":3543,"x":4.5,"y":44.5,"a":148,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":46,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-16,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":68,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":170,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":5,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":39,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":148,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":41,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-22,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":74,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":170,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":5,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":39,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":149,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":41,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-22,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":74,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":170,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":5,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":38,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":149,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":37,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-23,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":74,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":169,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":4,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":38,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":149,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":37,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-23,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":80,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":149,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":4,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":38,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":149,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":34,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-29,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":80,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":137,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":4,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":36,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":149,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":34,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-29,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":84,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":132,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":4,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":36,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":150,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":34,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-56,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":84,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":132,"h
p":10},{"id":3731,"x":3.5,"y":38.5,"a":4,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5
,"y":42.5,"a":36,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":150,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":30,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-56,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":84,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":2,"hp"
:10},{"id":3731,"x":3.5,"y":38.5,"a":4,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5,"
y":42.5,"a":36,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":150,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id":3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716
,"x":null,"y":null,"a":27,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-58,"hp":10},{"id":3730,"x":4.5,"y":5.5,"a":87,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":2,"hp"
:10},{"id":3731,"x":3.5,"y":38.5,"a":4,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5,"
y":42.5,"a":37,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":151,"hp":10}]}}
ClientSocket.hx:73: msg:,{"n":"update","d":{"bulletsDelete":[{"id":128197,"x":35.25,"y":11.57}],"tanks":[{"id":3736,"x":0.75,"y":0.75,"a":250,"dead":true},{"id"
:3650,"x":null,"y":null,"a":-118,"hp":10},{"id":3716,"x":null,"y":null,"a":27,"hp":10},{"id":3735,"x":37.5,"y":3.5,"a":-58,"hp":10},{"id":3730,"x":4.5,"y":5.5,"
a":87,"hp":10},{"id":3727,"x":9.5,"y":5.5,"a":-75,"hp":10},{"id":3731,"x":3.5,"y":38.5,"a":3,"hp":10},{"id":3655,"x":41.5,"y":38.5,"a":176,"hp":10},{"id":3734,"
x":2.5,"y":41.5,"a":133,"hp":10},{"id":3728,"x":38.5,"y":42.5,"a":37,"hp":10},{"id":3729,"x":42.5,"y":43.5,"a":189,"hp":10},{"id":3543,"x":4.5,"y":44.5,"a":151,
"hp":10}]}}
ClientSocket.hx:61: close,1001,





























































































































































































































































































