<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:59 CET 2015 -->
<title>haxe.thnx.model.enums</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../haxe/thnx/model/enums/package-summary.html" target="classFrame">haxe.thnx.model.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Alliance.html" title="enum in haxe.thnx.model.enums" target="classFrame">Alliance</a></li>
<li><a href="PowerupType.html" title="enum in haxe.thnx.model.enums" target="classFrame">PowerupType</a></li>
<li><a href="TeamColor.html" title="enum in haxe.thnx.model.enums" target="classFrame">TeamColor</a></li>
<li><a href="TileType.html" title="enum in haxe.thnx.model.enums" target="classFrame">TileType</a></li>
</ul>
</div>
</body>
</html>
