<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>LazyCube</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyCube";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyQuaternion.html" title="class in haxe.at.dotpoint.math.lazy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/lazy/LazyCube.html" target="_top">Frames</a></li>
<li><a href="LazyCube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.math.lazy</div>
<h2 title="Class LazyCube" class="title">Class LazyCube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.math.lazy.LazyCube</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a>, haxe.lang.IHxObject</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/spatial/boundings/AABB.html" title="class in haxe.at.dotpoint.spatial.boundings">AABB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyCube</span>
extends haxe.lang.HxObject
implements <a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/core/lazy/LazyComponent.html" title="class in haxe.at.dotpoint.core.lazy">LazyComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#lazy">lazy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/geom/Cube.html" title="class in haxe.at.dotpoint.math.geom">Cube</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#LazyCube-haxe.lang.EmptyObject-">LazyCube</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#LazyCube-haxe.at.dotpoint.math.vector.IVector3-">LazyCube</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_ctor_haxe_at_dotpoint_math_lazy_LazyCube-haxe.at.dotpoint.math.lazy.LazyCube-haxe.at.dotpoint.math.vector.IVector3-">__hx_ctor_haxe_at_dotpoint_math_lazy_LazyCube</a></span>(<a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">LazyCube</a>&nbsp;__temp_me75,
                                             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a></span>(java.lang.String&nbsp;field,
               boolean&nbsp;throwErrors,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a></span>(java.lang.String&nbsp;field,
               double&nbsp;value,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_height--">get_height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_length--">get_length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_max--">get_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_min--">get_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_pivot--">get_pivot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#get_width--">get_width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_height-double-">set_height</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_length-double-">set_length</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_max-haxe.at.dotpoint.math.vector.IVector3-">set_max</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_min-haxe.at.dotpoint.math.vector.IVector3-">set_min</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_pivot-haxe.at.dotpoint.math.vector.IVector3-">set_pivot</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#set_width-double-">set_width</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#setDimensions-double-double-double-haxe.at.dotpoint.math.vector.IVector3-">setDimensions</a></span>(double&nbsp;w,
             double&nbsp;h,
             double&nbsp;l,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#setEmpty--">setEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#setExtensions-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">setExtensions</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;min,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;max,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/geom/Cube.html" title="class in haxe.at.dotpoint.math.geom">Cube</a> value</pre>
</li>
</ul>
<a name="lazy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazy</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/core/lazy/LazyComponent.html" title="class in haxe.at.dotpoint.core.lazy">LazyComponent</a> lazy</pre>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a> min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a> max</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyCube-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyCube</h4>
<pre>public&nbsp;LazyCube(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="LazyCube-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyCube</h4>
<pre>public&nbsp;LazyCube(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_math_lazy_LazyCube-haxe.at.dotpoint.math.lazy.LazyCube-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_math_lazy_LazyCube</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_math_lazy_LazyCube(<a href="../../../../../haxe/at/dotpoint/math/lazy/LazyCube.html" title="class in haxe.at.dotpoint.math.lazy">LazyCube</a>&nbsp;__temp_me75,
                                                                 <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;pivot)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="setEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public&nbsp;void&nbsp;setEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#setEmpty--">setEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="setDimensions-double-double-double-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(double&nbsp;w,
                          double&nbsp;h,
                          double&nbsp;l,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#setDimensions-double-double-double-haxe.at.dotpoint.math.vector.IVector3-">setDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtensions-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;min,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;max,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#setExtensions-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">setExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="get_pivot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pivot</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;get_pivot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#get_pivot--">get_pivot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="set_pivot-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_pivot</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;set_pivot(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#set_pivot-haxe.at.dotpoint.math.vector.IVector3-">set_pivot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="get_width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_width</h4>
<pre>public&nbsp;double&nbsp;get_width()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#get_width--">get_width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="set_width-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_width</h4>
<pre>public&nbsp;double&nbsp;set_width(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#set_width-double-">set_width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="get_height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_height</h4>
<pre>public&nbsp;double&nbsp;get_height()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#get_height--">get_height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="set_height-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_height</h4>
<pre>public&nbsp;double&nbsp;set_height(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#set_height-double-">set_height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="get_length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_length</h4>
<pre>public&nbsp;double&nbsp;get_length()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#get_length--">get_length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="set_length-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_length</h4>
<pre>public&nbsp;double&nbsp;set_length(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#set_length-double-">set_length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="get_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;get_min()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#get_min--">get_min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="set_min-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_min</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;set_min(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;get_max()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html#get_max--">get_max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/geom/ICube.html" title="interface in haxe.at.dotpoint.math.geom">ICube</a></code></dd>
</dl>
</li>
</ul>
<a name="set_max-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;set_max(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField_f-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_setField_f(java.lang.String&nbsp;field,
                              double&nbsp;value,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_getField_f(java.lang.String&nbsp;field,
                              boolean&nbsp;throwErrors,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyQuaternion.html" title="class in haxe.at.dotpoint.math.lazy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/lazy/LazyCube.html" target="_top">Frames</a></li>
<li><a href="LazyCube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
