<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:57 CET 2015 -->
<title>ClientSocket</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javahx/thnx/socket/ClientSocket.html" target="_top">Frames</a></li>
<li><a href="ClientSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javahx.thnx.socket</div>
<h2 title="Class ClientSocket" class="title">Class ClientSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.java_websocket.server.WebSocketServer</li>
<li>
<ul class="inheritance">
<li>javahx.thnx.socket.ClientSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>haxe.lang.IHxObject, <a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientSocket</span>
extends org.java_websocket.server.WebSocketServer
implements haxe.lang.IHxObject, <a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>haxe.root.Array&lt;<a href="../../../haxe/thnx/socket/response/SocketResponse.html" title="class in haxe.thnx.socket.response">SocketResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#responseList">responseList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#ClientSocket-haxe.lang.EmptyObject-">ClientSocket</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#ClientSocket-java.lang.Object-">ClientSocket</a></span>(java.lang.Object&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_deleteField-java.lang.String-">__hx_deleteField</a></span>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a></span>(java.lang.String&nbsp;field,
               boolean&nbsp;throwErrors,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_lookupField_f-java.lang.String-boolean-">__hx_lookupField_f</a></span>(java.lang.String&nbsp;field,
                  boolean&nbsp;throwErrors)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_lookupField-java.lang.String-boolean-boolean-">__hx_lookupField</a></span>(java.lang.String&nbsp;field,
                boolean&nbsp;throwErrors,
                boolean&nbsp;isCheck)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_lookupSetField_f-java.lang.String-double-">__hx_lookupSetField_f</a></span>(java.lang.String&nbsp;field,
                     double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_lookupSetField-java.lang.String-java.lang.Object-">__hx_lookupSetField</a></span>(java.lang.String&nbsp;field,
                   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a></span>(java.lang.String&nbsp;field,
               double&nbsp;value,
               boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#onClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onClose</a></span>(org.java_websocket.WebSocket&nbsp;cnx,
       int&nbsp;code,
       java.lang.String&nbsp;reason,
       boolean&nbsp;remote)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#onError-org.java_websocket.WebSocket-java.lang.Exception-">onError</a></span>(org.java_websocket.WebSocket&nbsp;cnx,
       java.lang.Exception&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#onMessage-org.java_websocket.WebSocket-java.lang.String-">onMessage</a></span>(org.java_websocket.WebSocket&nbsp;cnx,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#onOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">onOpen</a></span>(org.java_websocket.WebSocket&nbsp;cnx,
      org.java_websocket.handshake.ClientHandshake&nbsp;handshake)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#requestMove-double-double-">requestMove</a></span>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#requestShoot-boolean-">requestShoot</a></span>(boolean&nbsp;isShooting)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#requestTarget-double-">requestTarget</a></span>(double&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#sendRequest-java.lang.String-java.lang.Object-">sendRequest</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javahx/thnx/socket/ClientSocket.html#setResponseList-haxe.root.Array-">setResponseList</a></span>(haxe.root.Array&lt;<a href="../../../haxe/thnx/socket/response/SocketResponse.html" title="class in haxe.thnx.socket.response">SocketResponse</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.thnx.socket.IClientSocket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.thnx.socket.<a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></h3>
<code><a href="../../../haxe/thnx/socket/IClientSocket.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responseList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseList</h4>
<pre>public&nbsp;haxe.root.Array&lt;<a href="../../../haxe/thnx/socket/response/SocketResponse.html" title="class in haxe.thnx.socket.response">SocketResponse</a>&gt; responseList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSocket-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientSocket</h4>
<pre>public&nbsp;ClientSocket(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="ClientSocket-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSocket</h4>
<pre>public&nbsp;ClientSocket(java.lang.Object&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="setResponseList-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseList</h4>
<pre>public&nbsp;void&nbsp;setResponseList(haxe.root.Array&lt;<a href="../../../haxe/thnx/socket/response/SocketResponse.html" title="class in haxe.thnx.socket.response">SocketResponse</a>&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../haxe/thnx/socket/IClientSocket.html#setResponseList-haxe.root.Array-">setResponseList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="requestMove-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMove</h4>
<pre>public&nbsp;void&nbsp;requestMove(double&nbsp;x,
                        double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../haxe/thnx/socket/IClientSocket.html#requestMove-double-double-">requestMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="requestShoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestShoot</h4>
<pre>public&nbsp;void&nbsp;requestShoot(boolean&nbsp;isShooting)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../haxe/thnx/socket/IClientSocket.html#requestShoot-boolean-">requestShoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="requestTarget-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTarget</h4>
<pre>public&nbsp;void&nbsp;requestTarget(double&nbsp;degree)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../haxe/thnx/socket/IClientSocket.html#requestTarget-double-">requestTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRequest-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;void&nbsp;sendRequest(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../haxe/thnx/socket/IClientSocket.html#sendRequest-java.lang.String-java.lang.Object-">sendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../haxe/thnx/socket/IClientSocket.html" title="interface in haxe.thnx.socket">IClientSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(org.java_websocket.WebSocket&nbsp;cnx,
                   org.java_websocket.handshake.ClientHandshake&nbsp;handshake)</pre>
</li>
</ul>
<a name="onClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(org.java_websocket.WebSocket&nbsp;cnx,
                    int&nbsp;code,
                    java.lang.String&nbsp;reason,
                    boolean&nbsp;remote)</pre>
</li>
</ul>
<a name="onMessage-org.java_websocket.WebSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(org.java_websocket.WebSocket&nbsp;cnx,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="onError-org.java_websocket.WebSocket-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(org.java_websocket.WebSocket&nbsp;cnx,
                    java.lang.Exception&nbsp;error)</pre>
</li>
</ul>
<a name="Z:Z__hx_deleteField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_deleteField</h4>
<pre>public&nbsp;boolean&nbsp;__hx_deleteField(java.lang.String&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_deleteField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_lookupField-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_lookupField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_lookupField(java.lang.String&nbsp;field,
                                         boolean&nbsp;throwErrors,
                                         boolean&nbsp;isCheck)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_lookupField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_lookupField_f-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_lookupField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_lookupField_f(java.lang.String&nbsp;field,
                                 boolean&nbsp;throwErrors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_lookupField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_lookupSetField-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_lookupSetField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_lookupSetField(java.lang.String&nbsp;field,
                                            java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_lookupSetField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_lookupSetField_f-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_lookupSetField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_lookupSetField_f(java.lang.String&nbsp;field,
                                    double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_lookupSetField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField_f-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_setField_f(java.lang.String&nbsp;field,
                              double&nbsp;value,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField_f</h4>
<pre>public&nbsp;double&nbsp;__hx_getField_f(java.lang.String&nbsp;field,
                              boolean&nbsp;throwErrors,
                              boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField_f</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javahx/thnx/socket/ClientSocket.html" target="_top">Frames</a></li>
<li><a href="ClientSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
