<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:59 CET 2015 -->
<title>haxe.thnx.model.entities Class Hierarchy</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="haxe.thnx.model.entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../haxe/thnx/model/components/package-tree.html">Prev</a></li>
<li><a href="../../../../haxe/thnx/model/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?haxe/thnx/model/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package haxe.thnx.model.entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">haxe.lang.HxObject (implements haxe.lang.IHxObject)
<ul>
<li type="circle">haxe.at.dotpoint.core.entity.<a href="../../../../haxe/at/dotpoint/core/entity/Entity.html" title="class in haxe.at.dotpoint.core.entity"><span class="typeNameLink">Entity</span></a> (implements haxe.at.dotpoint.core.entity.<a href="../../../../haxe/at/dotpoint/core/entity/IEntity.html" title="interface in haxe.at.dotpoint.core.entity">IEntity</a>)
<ul>
<li type="circle">haxe.at.dotpoint.spatial.<a href="../../../../haxe/at/dotpoint/spatial/SpatialEntity.html" title="class in haxe.at.dotpoint.spatial"><span class="typeNameLink">SpatialEntity</span></a> (implements haxe.at.dotpoint.spatial.<a href="../../../../haxe/at/dotpoint/spatial/ISpatialEntity.html" title="interface in haxe.at.dotpoint.spatial">ISpatialEntity</a>&lt;TNode&gt;)
<ul>
<li type="circle">haxe.thnx.model.entities.<a href="../../../../haxe/thnx/model/entities/WorldEntity.html" title="class in haxe.thnx.model.entities"><span class="typeNameLink">WorldEntity</span></a>
<ul>
<li type="circle">haxe.thnx.model.entities.<a href="../../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities"><span class="typeNameLink">BulletEntity</span></a></li>
<li type="circle">haxe.thnx.model.entities.<a href="../../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities"><span class="typeNameLink">PowerupEntity</span></a></li>
<li type="circle">haxe.thnx.model.entities.<a href="../../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities"><span class="typeNameLink">TankEntity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../haxe/thnx/model/components/package-tree.html">Prev</a></li>
<li><a href="../../../../haxe/thnx/model/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?haxe/thnx/model/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
