<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:59 CET 2015 -->
<title>haxe.thnx.model.entities</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../haxe/thnx/model/entities/package-summary.html" target="classFrame">haxe.thnx.model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BulletEntity.html" title="class in haxe.thnx.model.entities" target="classFrame">BulletEntity</a></li>
<li><a href="PowerupEntity.html" title="class in haxe.thnx.model.entities" target="classFrame">PowerupEntity</a></li>
<li><a href="TankEntity.html" title="class in haxe.thnx.model.entities" target="classFrame">TankEntity</a></li>
<li><a href="WorldEntity.html" title="class in haxe.thnx.model.entities" target="classFrame">WorldEntity</a></li>
</ul>
</div>
</body>
</html>
