<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:59 CET 2015 -->
<title>haxe.thnx.model</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../haxe/thnx/model/package-summary.html" target="classFrame">haxe.thnx.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityFactory.html" title="class in haxe.thnx.model" target="classFrame">EntityFactory</a></li>
<li><a href="Lobby.html" title="class in haxe.thnx.model" target="classFrame">Lobby</a></li>
<li><a href="World.html" title="class in haxe.thnx.model" target="classFrame">World</a></li>
</ul>
</div>
</body>
</html>
