<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:57 CET 2015 -->
<title>World</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../haxe/thnx/model/Lobby.html" title="class in haxe.thnx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?haxe/thnx/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.thnx.model</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li>haxe.thnx.model.World</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends haxe.lang.HxObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#bullets">bullets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities">PowerupEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#powerups">powerups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#tanks">tanks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../haxe/thnx/model/tileset/Tileset.html" title="class in haxe.thnx.model.tileset">Tileset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#tileset">tileset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#World--">World</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#World-haxe.lang.EmptyObject-">World</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#Z:Z__hx_ctor_haxe_thnx_model_World-haxe.thnx.model.World-">__hx_ctor_haxe_thnx_model_World</a></span>(<a href="../../../haxe/thnx/model/World.html" title="class in haxe.thnx.model">World</a>&nbsp;__temp_me115)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#addBullet-haxe.thnx.model.entities.BulletEntity-">addBullet</a></span>(<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&nbsp;bullet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#addPowerup-haxe.thnx.model.entities.PowerupEntity-">addPowerup</a></span>(<a href="../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities">PowerupEntity</a>&nbsp;powerup)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#addTank-haxe.thnx.model.entities.TankEntity-">addTank</a></span>(<a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#getBulletByID-int-">getBulletByID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#getBulletsByTankID-int-haxe.root.Array-">getBulletsByTankID</a></span>(int&nbsp;tankID,
                  haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&gt;&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities">PowerupEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#getPowerupByID-int-">getPowerupByID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#getTankByID-int-">getTankByID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#getTankByUserID-java.lang.String-">getTankByUserID</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#removeBullet-int-">removeBullet</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#removePowerup-int-">removePowerup</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#removeTank-int-">removeTank</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../haxe/thnx/model/World.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_getField_f, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tileset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileset</h4>
<pre>public&nbsp;<a href="../../../haxe/thnx/model/tileset/Tileset.html" title="class in haxe.thnx.model.tileset">Tileset</a> tileset</pre>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;<a href="../../../haxe/at/dotpoint/math/geom/Rectangle.html" title="class in haxe.at.dotpoint.math.geom">Rectangle</a> bounds</pre>
</li>
</ul>
<a name="tanks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanks</h4>
<pre>public&nbsp;haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a>&gt; tanks</pre>
</li>
</ul>
<a name="powerups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerups</h4>
<pre>public&nbsp;haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities">PowerupEntity</a>&gt; powerups</pre>
</li>
</ul>
<a name="bullets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bullets</h4>
<pre>public&nbsp;haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&gt; bullets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="World--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_thnx_model_World-haxe.thnx.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_thnx_model_World</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_thnx_model_World(<a href="../../../haxe/thnx/model/World.html" title="class in haxe.thnx.model">World</a>&nbsp;__temp_me115)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="addTank-haxe.thnx.model.entities.TankEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTank</h4>
<pre>public&nbsp;void&nbsp;addTank(<a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a>&nbsp;tank)</pre>
</li>
</ul>
<a name="removeTank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTank</h4>
<pre>public&nbsp;void&nbsp;removeTank(int&nbsp;ID)</pre>
</li>
</ul>
<a name="getTankByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTankByID</h4>
<pre>public&nbsp;<a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a>&nbsp;getTankByID(int&nbsp;ID)</pre>
</li>
</ul>
<a name="getTankByUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTankByUserID</h4>
<pre>public&nbsp;<a href="../../../haxe/thnx/model/entities/TankEntity.html" title="class in haxe.thnx.model.entities">TankEntity</a>&nbsp;getTankByUserID(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="addPowerup-haxe.thnx.model.entities.PowerupEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPowerup</h4>
<pre>public&nbsp;void&nbsp;addPowerup(<a href="../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities">PowerupEntity</a>&nbsp;powerup)</pre>
</li>
</ul>
<a name="removePowerup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePowerup</h4>
<pre>public&nbsp;void&nbsp;removePowerup(int&nbsp;ID)</pre>
</li>
</ul>
<a name="getPowerupByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerupByID</h4>
<pre>public&nbsp;<a href="../../../haxe/thnx/model/entities/PowerupEntity.html" title="class in haxe.thnx.model.entities">PowerupEntity</a>&nbsp;getPowerupByID(int&nbsp;ID)</pre>
</li>
</ul>
<a name="addBullet-haxe.thnx.model.entities.BulletEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBullet</h4>
<pre>public&nbsp;void&nbsp;addBullet(<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&nbsp;bullet)</pre>
</li>
</ul>
<a name="removeBullet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBullet</h4>
<pre>public&nbsp;void&nbsp;removeBullet(int&nbsp;ID)</pre>
</li>
</ul>
<a name="getBulletByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletByID</h4>
<pre>public&nbsp;<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&nbsp;getBulletByID(int&nbsp;ID)</pre>
</li>
</ul>
<a name="getBulletsByTankID-int-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletsByTankID</h4>
<pre>public&nbsp;haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&gt;&nbsp;getBulletsByTankID(int&nbsp;tankID,
                                                        haxe.root.Array&lt;<a href="../../../haxe/thnx/model/entities/BulletEntity.html" title="class in haxe.thnx.model.entities">BulletEntity</a>&gt;&nbsp;output)</pre>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in class&nbsp;<code>haxe.lang.HxObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../haxe/thnx/model/Lobby.html" title="class in haxe.thnx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?haxe/thnx/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
