<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:55 CET 2015 -->
<title>IDataLoader</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataLoader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?haxe/at/dotpoint/loader/processor/loader/IDataLoader.html" target="_top">Frames</a></li>
<li><a href="IDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.loader.processor.loader</div>
<h2 title="Interface IDataLoader" class="title">Interface IDataLoader&lt;TOutput&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IBasicDataProcessor</a>&lt;<a href="../../../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>&gt;, <a href="../../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a>&lt;<a href="../../../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>,TOutput&gt;, <a href="../../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher">IDispatcher</a>&lt;<a href="../../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>,java.lang.String&gt;, <a href="../../../../../../haxe/at/dotpoint/core/dispatcher/event/IEventDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher.event">IEventDispatcher</a>, haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataLoader&lt;TOutput&gt;</span>
extends haxe.lang.IHxObject, <a href="../../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a>&lt;<a href="../../../../../../haxe/at/dotpoint/loader/_URLRequest/DotURLRequest.html" title="class in haxe.at.dotpoint.loader._URLRequest">DotURLRequest</a>,TOutput&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.loader.processor.IDataProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.at.dotpoint.loader.processor.<a href="../../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a></h3>
<code><a href="../../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html#addStatusListener-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">addStatusListener</a>, <a href="../../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html#removeStatusListener-haxe.lang.Function-haxe.lang.Function-haxe.lang.Function-">removeStatusListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.loader.processor.IBasicDataProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.at.dotpoint.loader.processor.<a href="../../../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IBasicDataProcessor</a></h3>
<code><a href="../../../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html#start-TInput-">start</a>, <a href="../../../../../../haxe/at/dotpoint/loader/processor/IBasicDataProcessor.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.dispatcher.IDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.at.dotpoint.core.dispatcher.<a href="../../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher">IDispatcher</a></h3>
<code><a href="../../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#addListener-TListener-haxe.lang.Function-">addListener</a>, <a href="../../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#clearListeners--">clearListeners</a>, <a href="../../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#dispatch-TData-">dispatch</a>, <a href="../../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#hasListener-TListener-">hasListener</a>, <a href="../../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html#removeListener-TListener-haxe.lang.Function-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_getField_f, __hx_getField, __hx_getFields, __hx_invokeField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f, __hx_setField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?haxe/at/dotpoint/loader/processor/loader/IDataLoader.html" target="_top">Frames</a></li>
<li><a href="IDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
