<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:58 CET 2015 -->
<title>haxe.at.dotpoint.math</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../haxe/at/dotpoint/math/package-summary.html" target="classFrame">haxe.at.dotpoint.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AxisOrientation.html" title="class in haxe.at.dotpoint.math" target="classFrame">AxisOrientation</a></li>
<li><a href="AxisRelative.html" title="class in haxe.at.dotpoint.math" target="classFrame">AxisRelative</a></li>
<li><a href="MathUtil.html" title="class in haxe.at.dotpoint.math" target="classFrame">MathUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Axis.html" title="enum in haxe.at.dotpoint.math" target="classFrame">Axis</a></li>
<li><a href="AxisDirection.html" title="enum in haxe.at.dotpoint.math" target="classFrame">AxisDirection</a></li>
</ul>
</div>
</body>
</html>
