<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>ColorUtil</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/color/ColorFormat.html" title="enum in haxe.at.dotpoint.math.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/color/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.math.color</div>
<h2 title="Class ColorUtil" class="title">Class ColorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.math.color.ColorUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorUtil</span>
extends haxe.lang.HxObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#ColorUtil--">ColorUtil</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#ColorUtil-haxe.lang.EmptyObject-">ColorUtil</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#Z:Z__hx_ctor_haxe_at_dotpoint_math_color_ColorUtil-haxe.at.dotpoint.math.color.ColorUtil-">__hx_ctor_haxe_at_dotpoint_math_color_ColorUtil</a></span>(<a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html" title="class in haxe.at.dotpoint.math.color">ColorUtil</a>&nbsp;__temp_me67)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#getRandomColorInt--">getRandomColorInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#toInt-haxe.at.dotpoint.math.vector.Vector3-haxe.at.dotpoint.math.color.ColorFormat-">toInt</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a>&nbsp;value,
     <a href="../../../../../haxe/at/dotpoint/math/color/ColorFormat.html" title="enum in haxe.at.dotpoint.math.color">ColorFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#toString-int-java.lang.Object-">toString</a></span>(int&nbsp;value,
        java.lang.Object&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html#toVector-int-haxe.at.dotpoint.math.color.ColorFormat-haxe.at.dotpoint.math.vector.Vector3-">toVector</a></span>(int&nbsp;value,
        <a href="../../../../../haxe/at/dotpoint/math/color/ColorFormat.html" title="enum in haxe.at.dotpoint.math.color">ColorFormat</a>&nbsp;format,
        <a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_getField_f, __hx_getField, __hx_getFields, __hx_invokeField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f, __hx_setField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorUtil-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorUtil</h4>
<pre>public&nbsp;ColorUtil(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="ColorUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorUtil</h4>
<pre>public&nbsp;ColorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_math_color_ColorUtil-haxe.at.dotpoint.math.color.ColorUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_math_color_ColorUtil</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_math_color_ColorUtil(<a href="../../../../../haxe/at/dotpoint/math/color/ColorUtil.html" title="class in haxe.at.dotpoint.math.color">ColorUtil</a>&nbsp;__temp_me67)</pre>
</li>
</ul>
<a name="getRandomColorInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColorInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomColorInt()</pre>
</li>
</ul>
<a name="toVector-int-haxe.at.dotpoint.math.color.ColorFormat-haxe.at.dotpoint.math.vector.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public static&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a>&nbsp;toVector(int&nbsp;value,
                               <a href="../../../../../haxe/at/dotpoint/math/color/ColorFormat.html" title="enum in haxe.at.dotpoint.math.color">ColorFormat</a>&nbsp;format,
                               <a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a>&nbsp;output)</pre>
</li>
</ul>
<a name="toInt-haxe.at.dotpoint.math.vector.Vector3-haxe.at.dotpoint.math.color.ColorFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(<a href="../../../../../haxe/at/dotpoint/math/vector/Vector3.html" title="class in haxe.at.dotpoint.math.vector">Vector3</a>&nbsp;value,
                        <a href="../../../../../haxe/at/dotpoint/math/color/ColorFormat.html" title="enum in haxe.at.dotpoint.math.color">ColorFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="toString-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;value,
                                        java.lang.Object&nbsp;alpha)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/math/color/ColorFormat.html" title="enum in haxe.at.dotpoint.math.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/math/color/ColorUtil.html" target="_top">Frames</a></li>
<li><a href="ColorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
