<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>ITransform</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITransform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/transform/ITransform.html" target="_top">Frames</a></li>
<li><a href="ITransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.spatial.transform</div>
<h2 title="Interface ITransform" class="title">Interface ITransform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>haxe.lang.IHxObject</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform">Transform</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITransform</span>
extends haxe.lang.IHxObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#get_position--">get_position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#get_rotation--">get_rotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#get_scale--">get_scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#getMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">getMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;output,
         <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#hasRotation-haxe.at.dotpoint.math.geom.Space-">hasRotation</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#hasScaling-haxe.at.dotpoint.math.geom.Space-">hasScaling</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#setMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">setMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value,
         <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_getField_f, __hx_getField, __hx_getFields, __hx_invokeField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f, __hx_setField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_position</h4>
<pre><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;get_position()</pre>
</li>
</ul>
<a name="get_rotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rotation</h4>
<pre><a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;get_rotation()</pre>
</li>
</ul>
<a name="get_scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_scale</h4>
<pre><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;get_scale()</pre>
</li>
</ul>
<a name="setMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>void&nbsp;setMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value,
               <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="getMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;getMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;output,
                    <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="hasRotation-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRotation</h4>
<pre>boolean&nbsp;hasRotation(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
<a name="hasScaling-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasScaling</h4>
<pre>boolean&nbsp;hasScaling(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/transform/ITransform.html" target="_top">Frames</a></li>
<li><a href="ITransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
