<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>Transform</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/transform/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.spatial.transform</div>
<h2 title="Class Transform" class="title">Class Transform&lt;TEntity&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">haxe.at.dotpoint.core.entity.Component</a>&lt;TEntity&gt;</li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.spatial.transform.Transform&lt;TEntity&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/IEventDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher.event">IEventDispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/dispatcher/IDispatcher.html" title="interface in haxe.at.dotpoint.core.dispatcher">IDispatcher</a>&lt;<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>,java.lang.String&gt;, <a href="../../../../../haxe/at/dotpoint/core/entity/IComponent.html" title="interface in haxe.at.dotpoint.core.entity">IComponent</a>&lt;TEntity&gt;, <a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a>, haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transform&lt;TEntity&gt;</span>
extends <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;TEntity&gt;
implements <a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#localMatrix">localMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyVector3.html" title="class in haxe.at.dotpoint.math.lazy">LazyVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#m_position">m_position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyQuaternion.html" title="class in haxe.at.dotpoint.math.lazy">LazyQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#m_rotation">m_rotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/lazy/LazyVector3.html" title="class in haxe.at.dotpoint.math.lazy">LazyVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#m_scale">m_scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#statusLocalMatrix">statusLocalMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#statusWorldMatrix">statusWorldMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#worldMatrix">worldMatrix</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.core.entity.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.core.entity.<a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#dispatcher">dispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#entity">entity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Transform--">Transform</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Transform-haxe.lang.EmptyObject-">Transform</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;TEntity_c&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Z:Z__hx_ctor_haxe_at_dotpoint_spatial_transform_Transform-haxe.at.dotpoint.spatial.transform.Transform-">__hx_ctor_haxe_at_dotpoint_spatial_transform_Transform</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform">Transform</a>&lt;TEntity_c&gt;&nbsp;__temp_me102)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></span>(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></span>(java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#calculateLocalMatrix--">calculateLocalMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#dispatchLocalChange--">dispatchLocalChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#dispatchWorldChange--">dispatchWorldChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#get_position--">get_position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#get_rotation--">get_rotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#get_scale--">get_scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#getLocalMatrix--">getLocalMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#getMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">getMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;output,
         <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#getParentWorldMatrix--">getParentWorldMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#getWorldMatrix--">getWorldMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#hasRotation-haxe.at.dotpoint.math.geom.Space-">hasRotation</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#hasScaling-haxe.at.dotpoint.math.geom.Space-">hasScaling</a></span>(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#invalidateChildren--">invalidateChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#invalidateComponents--">invalidateComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#invalidateLocalMatrix--">invalidateLocalMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#invalidateWorldMatrix--">invalidateWorldMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#onEntityAdded--">onEntityAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#onEntityRemoved--">onEntityRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#onSpatialTreeChanged-haxe.at.dotpoint.core.dispatcher.event.Event-">onSpatialTreeChanged</a></span>(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#onUpdateComponent--">onUpdateComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#resetComponentUpdate--">resetComponentUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#set_position-haxe.at.dotpoint.math.vector.IVector3-">set_position</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#set_rotation-haxe.at.dotpoint.math.vector.IQuaternion-">set_rotation</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#set_scale-haxe.at.dotpoint.math.vector.IVector3-">set_scale</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#setLocalMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">setLocalMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#setMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">setMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value,
         <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#setWorldMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">setWorldMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#validateLocalMatrix--">validateLocalMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#validateLP--">validateLP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#validateLR--">validateLR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#validateLS--">validateLS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html#validateWorldMatrix--">validateWorldMatrix</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.core.entity.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.core.entity.<a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_ctor_haxe_at_dotpoint_core_entity_Component-haxe.at.dotpoint.core.entity.Component-">__hx_ctor_haxe_at_dotpoint_core_entity_Component</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#addListener-java.lang.String-haxe.lang.Function-">addListener</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#assertRequiredComponents-java.lang.Object-">assertRequiredComponents</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#clearListeners--">clearListeners</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#destroyComponent--">destroyComponent</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#dispatch-haxe.at.dotpoint.core.dispatcher.event.Event-">dispatch</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#get_dispatcher--">get_dispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#get_entity--">get_entity</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#hasListener-java.lang.String-">hasListener</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#removeListener-java.lang.String-haxe.lang.Function-">removeListener</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#set_dispatcher-haxe.at.dotpoint.core.dispatcher.event.IEventDispatcher-">set_dispatcher</a>, <a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#set_entity-TEntity-">set_entity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_getField_f, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_position</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/lazy/LazyVector3.html" title="class in haxe.at.dotpoint.math.lazy">LazyVector3</a> m_position</pre>
</li>
</ul>
<a name="m_rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rotation</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/lazy/LazyQuaternion.html" title="class in haxe.at.dotpoint.math.lazy">LazyQuaternion</a> m_rotation</pre>
</li>
</ul>
<a name="m_scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_scale</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/lazy/LazyVector3.html" title="class in haxe.at.dotpoint.math.lazy">LazyVector3</a> m_scale</pre>
</li>
</ul>
<a name="localMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMatrix</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a> localMatrix</pre>
</li>
</ul>
<a name="worldMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldMatrix</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a> worldMatrix</pre>
</li>
</ul>
<a name="statusLocalMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusLocalMatrix</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a> statusLocalMatrix</pre>
</li>
</ul>
<a name="statusWorldMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusWorldMatrix</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/core/lazy/LazyStatus.html" title="enum in haxe.at.dotpoint.core.lazy">LazyStatus</a> statusWorldMatrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transform-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="Transform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_spatial_transform_Transform-haxe.at.dotpoint.spatial.transform.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_spatial_transform_Transform</h4>
<pre>public static&nbsp;&lt;TEntity_c&gt;&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_spatial_transform_Transform(<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform">Transform</a>&lt;TEntity_c&gt;&nbsp;__temp_me102)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="onEntityAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityAdded</h4>
<pre>public&nbsp;void&nbsp;onEntityAdded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#onEntityAdded--">onEntityAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="type parameter in Transform">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onEntityRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityRemoved</h4>
<pre>public&nbsp;void&nbsp;onEntityRemoved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#onEntityRemoved--">onEntityRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="type parameter in Transform">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get_position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_position</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;get_position()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#get_position--">get_position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="set_position-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_position</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;set_position(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get_rotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rotation</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;get_rotation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#get_rotation--">get_rotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="set_rotation-haxe.at.dotpoint.math.vector.IQuaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rotation</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;set_rotation(<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get_scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_scale</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;get_scale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#get_scale--">get_scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="set_scale-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_scale</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;set_scale(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value,
                      <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#setMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">setMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;getMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;output,
                           <a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#getMatrix-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.geom.Space-">getMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMatrix</h4>
<pre>public final&nbsp;void&nbsp;setLocalMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLocalMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMatrix</h4>
<pre>public final&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a>&nbsp;getLocalMatrix()</pre>
</li>
</ul>
<a name="validateLocalMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLocalMatrix</h4>
<pre>public final&nbsp;void&nbsp;validateLocalMatrix()</pre>
</li>
</ul>
<a name="setWorldMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldMatrix</h4>
<pre>public final&nbsp;void&nbsp;setWorldMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getWorldMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMatrix</h4>
<pre>public final&nbsp;<a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a>&nbsp;getWorldMatrix()</pre>
</li>
</ul>
<a name="validateWorldMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWorldMatrix</h4>
<pre>public final&nbsp;void&nbsp;validateWorldMatrix()</pre>
</li>
</ul>
<a name="calculateLocalMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLocalMatrix</h4>
<pre>public&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;calculateLocalMatrix()</pre>
</li>
</ul>
<a name="getParentWorldMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWorldMatrix</h4>
<pre>public final&nbsp;<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;getParentWorldMatrix()</pre>
</li>
</ul>
<a name="onUpdateComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateComponent</h4>
<pre>public final&nbsp;void&nbsp;onUpdateComponent()</pre>
</li>
</ul>
<a name="resetComponentUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetComponentUpdate</h4>
<pre>public final&nbsp;void&nbsp;resetComponentUpdate()</pre>
</li>
</ul>
<a name="validateLP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLP</h4>
<pre>public final&nbsp;void&nbsp;validateLP()</pre>
</li>
</ul>
<a name="validateLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLS</h4>
<pre>public final&nbsp;void&nbsp;validateLS()</pre>
</li>
</ul>
<a name="validateLR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLR</h4>
<pre>public final&nbsp;void&nbsp;validateLR()</pre>
</li>
</ul>
<a name="invalidateComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateComponents</h4>
<pre>public final&nbsp;void&nbsp;invalidateComponents()</pre>
</li>
</ul>
<a name="invalidateLocalMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLocalMatrix</h4>
<pre>public final&nbsp;void&nbsp;invalidateLocalMatrix()</pre>
</li>
</ul>
<a name="invalidateWorldMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateWorldMatrix</h4>
<pre>public final&nbsp;void&nbsp;invalidateWorldMatrix()</pre>
</li>
</ul>
<a name="invalidateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateChildren</h4>
<pre>public&nbsp;void&nbsp;invalidateChildren()</pre>
</li>
</ul>
<a name="onSpatialTreeChanged-haxe.at.dotpoint.core.dispatcher.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpatialTreeChanged</h4>
<pre>public&nbsp;void&nbsp;onSpatialTreeChanged(<a href="../../../../../haxe/at/dotpoint/core/dispatcher/event/Event.html" title="class in haxe.at.dotpoint.core.dispatcher.event">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="dispatchLocalChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchLocalChange</h4>
<pre>public final&nbsp;void&nbsp;dispatchLocalChange()</pre>
</li>
</ul>
<a name="dispatchWorldChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchWorldChange</h4>
<pre>public final&nbsp;void&nbsp;dispatchWorldChange()</pre>
</li>
</ul>
<a name="hasRotation-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRotation</h4>
<pre>public&nbsp;boolean&nbsp;hasRotation(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#hasRotation-haxe.at.dotpoint.math.geom.Space-">hasRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="hasScaling-haxe.at.dotpoint.math.geom.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScaling</h4>
<pre>public&nbsp;boolean&nbsp;hasScaling(<a href="../../../../../haxe/at/dotpoint/math/geom/Space.html" title="enum in haxe.at.dotpoint.math.geom">Space</a>&nbsp;space)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html#hasScaling-haxe.at.dotpoint.math.geom.Space-">hasScaling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform">ITransform</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_setField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_setField(java.lang.String&nbsp;field,
                                      java.lang.Object&nbsp;value,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_setField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="type parameter in Transform">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="type parameter in Transform">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="type parameter in Transform">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_getFields-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_getFields</h4>
<pre>public&nbsp;void&nbsp;__hx_getFields(haxe.root.Array&lt;java.lang.String&gt;&nbsp;baseArr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getFields</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/core/entity/Component.html" title="class in haxe.at.dotpoint.core.entity">Component</a>&lt;<a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="type parameter in Transform">TEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/ITransform.html" title="interface in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/transform/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
