<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:56 CET 2015 -->
<title>TransformationMatrix</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" target="_top">Frames</a></li>
<li><a href="TransformationMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.haxe.at.dotpoint.math.vector.Matrix44">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.spatial.transform</div>
<h2 title="Class TransformationMatrix" class="title">Class TransformationMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>haxe.lang.HxObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">haxe.at.dotpoint.math.vector.Matrix44</a></li>
<li>
<ul class="inheritance">
<li>haxe.at.dotpoint.spatial.transform.TransformationMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix33.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix33</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>, haxe.lang.IHxObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformationMatrix</span>
extends <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">Matrix44</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.haxe.at.dotpoint.math.vector.Matrix44">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;haxe.at.dotpoint.math.vector.<a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">Matrix44</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m11">m11</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m12">m12</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m13">m13</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m14">m14</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m21">m21</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m22">m22</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m23">m23</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m24">m24</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m31">m31</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m32">m32</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m33">m33</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m34">m34</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m41">m41</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m42">m42</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m43">m43</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#m44">m44</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#TransformationMatrix-haxe.lang.EmptyObject-">TransformationMatrix</a></span>(haxe.lang.EmptyObject&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#TransformationMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">TransformationMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#Z:Z__hx_create-haxe.root.Array-">__hx_create</a></span>(haxe.root.Array&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#Z:Z__hx_createEmpty--">__hx_createEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#Z:Z__hx_ctor_haxe_at_dotpoint_spatial_transform_TransformationMatrix-haxe.at.dotpoint.spatial.transform.TransformationMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">__hx_ctor_haxe_at_dotpoint_spatial_transform_TransformationMatrix</a></span>(<a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a>&nbsp;__temp_me103,
                                                                 <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></span>(java.lang.String&nbsp;field,
             boolean&nbsp;throwErrors,
             boolean&nbsp;isCheck,
             boolean&nbsp;handleProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></span>(java.lang.String&nbsp;field,
                haxe.root.Array&nbsp;dynargs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#getPosition-java.lang.Object-">getPosition</a></span>(java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#getRotation-java.lang.Object-">getRotation</a></span>(java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#getScale-java.lang.Object-">getScale</a></span>(java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#setComponents-haxe.at.dotpoint.math.vector.IQuaternion-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">setComponents</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;rotation,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;scale,
             <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#setPosition-haxe.at.dotpoint.math.vector.IVector3-">setPosition</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#setRotation-haxe.at.dotpoint.math.vector.IQuaternion-">setRotation</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html#setScale-haxe.at.dotpoint.math.vector.IVector3-">setScale</a></span>(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.at.dotpoint.math.vector.Matrix44">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.at.dotpoint.math.vector.<a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">Matrix44</a></h3>
<code><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_ctor_haxe_at_dotpoint_math_vector_Matrix44-haxe.at.dotpoint.math.vector.Matrix44-haxe.at.dotpoint.math.vector.IMatrix44-">__hx_ctor_haxe_at_dotpoint_math_vector_Matrix44</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_getField_f-java.lang.String-boolean-boolean-">__hx_getField_f</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_getFields-haxe.root.Array-">__hx_getFields</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_setField_f-java.lang.String-double-boolean-">__hx_setField_f</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_setField-java.lang.String-java.lang.Object-boolean-">__hx_setField</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#add-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">add</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#determinant--">determinant</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#getArray-haxe.root.Array-">getArray</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#inverse--">inverse</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#isEqual-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-">isEqual</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#multiply-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">multiply</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#scale-haxe.at.dotpoint.math.vector.IMatrix44-double-java.lang.Object-">scale</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#set33-haxe.at.dotpoint.math.vector.IMatrix33-">set33</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#set44-haxe.at.dotpoint.math.vector.IMatrix44-">set44</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#setArray-haxe.root.Array-">setArray</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#subtract-haxe.at.dotpoint.math.vector.IMatrix44-haxe.at.dotpoint.math.vector.IMatrix44-java.lang.Object-">subtract</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#toIdentity--">toIdentity</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#toString--">toString</a>, <a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#transpose--">transpose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.HxObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;haxe.lang.HxObject</h3>
<code>__hx_ctor_haxe_lang_HxObject, __hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformationMatrix-haxe.lang.EmptyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformationMatrix</h4>
<pre>public&nbsp;TransformationMatrix(haxe.lang.EmptyObject&nbsp;empty)</pre>
</li>
</ul>
<a name="TransformationMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformationMatrix</h4>
<pre>public&nbsp;TransformationMatrix(<a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__hx_ctor_haxe_at_dotpoint_spatial_transform_TransformationMatrix-haxe.at.dotpoint.spatial.transform.TransformationMatrix-haxe.at.dotpoint.math.vector.IMatrix44-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_ctor_haxe_at_dotpoint_spatial_transform_TransformationMatrix</h4>
<pre>public static&nbsp;void&nbsp;__hx_ctor_haxe_at_dotpoint_spatial_transform_TransformationMatrix(<a href="../../../../../haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" title="class in haxe.at.dotpoint.spatial.transform">TransformationMatrix</a>&nbsp;__temp_me103,
                                                                                     <a href="../../../../../haxe/at/dotpoint/math/vector/IMatrix44.html" title="interface in haxe.at.dotpoint.math.vector">IMatrix44</a>&nbsp;m)</pre>
</li>
</ul>
<a name="Z:Z__hx_createEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_createEmpty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_createEmpty()</pre>
</li>
</ul>
<a name="Z:Z__hx_create-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_create</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;__hx_create(haxe.root.Array&nbsp;arr)</pre>
</li>
</ul>
<a name="setComponents-haxe.at.dotpoint.math.vector.IQuaternion-haxe.at.dotpoint.math.vector.IVector3-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>public&nbsp;void&nbsp;setComponents(<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;rotation,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;scale,
                          <a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getPosition-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPosition(java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="setPosition-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getScale-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getScale(java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="setScale-haxe.at.dotpoint.math.vector.IVector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../../../../../haxe/at/dotpoint/math/vector/IVector3.html" title="interface in haxe.at.dotpoint.math.vector">IVector3</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getRotation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRotation(java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="setRotation-haxe.at.dotpoint.math.vector.IQuaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../../../../../haxe/at/dotpoint/math/vector/IQuaternion.html" title="interface in haxe.at.dotpoint.math.vector">IQuaternion</a>&nbsp;input)</pre>
</li>
</ul>
<a name="Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__hx_getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_getField(java.lang.String&nbsp;field,
                                      boolean&nbsp;throwErrors,
                                      boolean&nbsp;isCheck,
                                      boolean&nbsp;handleProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_getField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_getField-java.lang.String-boolean-boolean-boolean-">__hx_getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">Matrix44</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__hx_invokeField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__hx_invokeField(java.lang.String&nbsp;field,
                                         haxe.root.Array&nbsp;dynargs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>__hx_invokeField</code>&nbsp;in interface&nbsp;<code>haxe.lang.IHxObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html#Z:Z__hx_invokeField-java.lang.String-haxe.root.Array-">__hx_invokeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../haxe/at/dotpoint/math/vector/Matrix44.html" title="class in haxe.at.dotpoint.math.vector">Matrix44</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/spatial/transform/Transform.html" title="class in haxe.at.dotpoint.spatial.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/spatial/transform/TransformationMatrix.html" target="_top">Frames</a></li>
<li><a href="TransformationMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.haxe.at.dotpoint.math.vector.Matrix44">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
