<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 11:10:55 CET 2015 -->
<title>IDataFormat</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/loader/format/BitmapFormat.html" title="class in haxe.at.dotpoint.loader.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/loader/format/SoundFormat.html" title="class in haxe.at.dotpoint.loader.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/loader/format/IDataFormat.html" target="_top">Frames</a></li>
<li><a href="IDataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">haxe.at.dotpoint.loader.format</div>
<h2 title="Interface IDataFormat" class="title">Interface IDataFormat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>haxe.lang.IHxObject</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../haxe/at/dotpoint/loader/format/ABaseDataFormat.html" title="class in haxe.at.dotpoint.loader.format">ABaseDataFormat</a>, <a href="../../../../../haxe/at/dotpoint/loader/format/BitmapFormat.html" title="class in haxe.at.dotpoint.loader.format">BitmapFormat</a>, <a href="../../../../../haxe/at/dotpoint/loader/format/SoundFormat.html" title="class in haxe.at.dotpoint.loader.format">SoundFormat</a>, <a href="../../../../../haxe/at/dotpoint/loader/format/StringFormat.html" title="class in haxe.at.dotpoint.loader.format">StringFormat</a>, <a href="../../../../../haxe/at/dotpoint/loader/format/SWFFormat.html" title="class in haxe.at.dotpoint.loader.format">SWFFormat</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataFormat</span>
extends haxe.lang.IHxObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/loader/format/IDataFormat.html#createLoader-haxe.at.dotpoint.loader.DataRequest-">createLoader</a></span>(<a href="../../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/loader/format/IDataFormat.html#createParser-haxe.at.dotpoint.loader.DataRequest-">createParser</a></span>(<a href="../../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../haxe/at/dotpoint/loader/format/IDataFormat.html#isFormat-haxe.at.dotpoint.loader.DataRequest-">isFormat</a></span>(<a href="../../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.haxe.lang.IHxObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;haxe.lang.IHxObject</h3>
<code>__hx_deleteField, __hx_getField_f, __hx_getField, __hx_getFields, __hx_invokeField, __hx_lookupField_f, __hx_lookupField, __hx_lookupSetField_f, __hx_lookupSetField, __hx_setField_f, __hx_setField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFormat-haxe.at.dotpoint.loader.DataRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormat</h4>
<pre>boolean&nbsp;isFormat(<a href="../../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="createLoader-haxe.at.dotpoint.loader.DataRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoader</h4>
<pre><a href="../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a>&nbsp;createLoader(<a href="../../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="createParser-haxe.at.dotpoint.loader.DataRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="../../../../../haxe/at/dotpoint/loader/processor/IDataProcessor.html" title="interface in haxe.at.dotpoint.loader.processor">IDataProcessor</a>&nbsp;createParser(<a href="../../../../../haxe/at/dotpoint/loader/DataRequest.html" title="class in haxe.at.dotpoint.loader">DataRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../haxe/at/dotpoint/loader/format/BitmapFormat.html" title="class in haxe.at.dotpoint.loader.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../haxe/at/dotpoint/loader/format/SoundFormat.html" title="class in haxe.at.dotpoint.loader.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?haxe/at/dotpoint/loader/format/IDataFormat.html" target="_top">Frames</a></li>
<li><a href="IDataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
